●●様

お申込みいただきました●●●●に関し、厳正なる抽選の結果当選いたしましたので、ご連絡差し上げます。

━━━ お申し込みのイベント情報 ━━━━━━━━━━━━━━━━

【イベント名】：「●●●●●●」
【イベント詳細URL】：url_event_detail

このメールに関して、ご質問等ございましたら、
お気軽に事務局までご連絡下さいませ。

————————————————————————————————————
お問い合わせ先
————————————————————————————————————
株式会社サンマーク ナッセ編集部
受付時間　平日10：00～18：00
■福岡支社 TEL/092-401-1275 mail/fukuoka@nasse.com
■北九州支社 TEL/093-551-5227 mail/kitakyushu@nasse.com
■熊本支社　TEL/096-288-2500 mail/kumamoto@nasse.com
————————————————————————————————————
