##
##Messages
##
ECL001: <0>は必須項目です。
ECL001_1: <0>は必須項目です。(主な活動エリアを先に選択してください)
ECL002: <0>は「<1>」文字以下で入力してください。（現在<2>文字）
ECL003: <0>は「<1>」文字以上で入力してください。（現在<2>文字）
ECL004: <0>は半角数字で入力してください。
ICL005: <0>は半角英字で入力してください。
ECL006: <0>は半角英数で入力してください。
ECL007: メールアドレスを正しく入力してください。
ECL008: <0>は全角で入力してください。
ECL009: <0>は全角カタカナで入力してください。
ECL010: <0>は日付を正しく入力してください。
ECL011: <0>は郵便番号を正しく入力してください。
ECL012: <0>はURLを正しく入力してください。
ECL013: <0>は電話番号を正しく入力してください。
ECL014: <0>は日時を正しく入力してください。
ICL015: 検索結果は0件です。
ICL016: <0>します。よろしいですか？
ECL017: |
  入力した情報のいずれかの情報が間違っています。<br>
  確認してから再度試してください。
ECL018: プライバシーポリシーへの同意が必要です。
ECL019: ご利用規約への同意が必要です。
ECL020: <0>は「<1>」文字で入力してください。（現在<2>文字）
ECL021: <0>は最低1文字数字以外の文字を含む必要があります。
ECL022: ファイル形式が誤っています。<0>を選択してください。
ECL023: ファイルのサイズ制限<0>を超えています。
ECL024: ファイルの生成に失敗しました。
ECL025: <0>が取得できませんでした。
ECL026: 該当ファイルが存在しません。
ECL027: <0>は年月日をセットで入力してください。
ICL028: CSV出力件数は<0>件です。
ECL029: <0>は「<1>」バイト以下で入力してください。（現在<2>バイト）
ICL030: 該当する情報がありませんでした。
ECL031: <0>が重複しています。
ECL032: <0>が変更されていません変更して下さい。
ECL033: アクセス権限がありません。
ECL034: <0>では半角英字および以下の文字以外はご使用いただけません。(「#」、「$」、「%」、「(」、「)」、「*」、「+」、「-」、「.」、「/」、「:」、「;」、「?」、「@」、「[」、「]」、「_ 」、「{」、「}」、「~」)
ECL035: 選択されたカテゴリはすでに削除済です。
ECL036: <0>は<1>以降の日時を選択してください。
ECL037: ファイルフォーマットが正しくありませんヘッダー情報を確認してください
ICL038: 指定された条件に該当するデータが存在しません。抽出条件を確認してください。
ECL039: 回答締切日を過ぎているため、回答の投稿ができません。
ICL040: 該当するデータがありません。
ECL041: 使用できない文字・単語が含まれています。
ECL042: 担当者に自分を選択してください
ECL043: 担当者が重複しています
ECL044: 入力内容が保存されていませんがよろしいでしょうか？
ICL044: 入力内容が保存されていません。保存されていない入力内容が破棄されますがよろしいですか？
ICL045: 資料を削除します。関連するピンや写真など全ての情報が削除されますがよろしいですか？
ECL046: |
  アカウントがロックされています。
  一定期間経過後に再度ログインしてください。
ICL047: 写真を削除します。関連するコメントや音声ファイルなど全ての情報が削除されますがよろしいですか？
ICL048: パスワードをリセットして、登録されたアドレスに新しいパスワードを送信します。よろしいですか？
ECL049: <0>が既に登録済みです。
ECL050: <0>は英字（大文字・小文字）・数字の3種類の文字種を全て使用してください。
ECL051: <0>は<1>で使用されている文字列と重複する文字列を使用できません。
ICL052: 本当に無効化していいですか？
ECL053: 案件の担当者になっているユーザーを無効化することは出来ません。
ECL054: <0>と<1>が一致していません。
ECL055: パスワードリセットが行われています。メールをご確認の上、新しいパスワードを設定してください。
ECL056: 回答が存在するため削除することは出来ません。
ECL057: 同じユーザIDで有効なデータがあるため有効化できません。
ECL058: 配信予定日時は現在時刻から７２時間後までしか設定できません。
ECL059: 購入上限値，下限値を正しく入力してください
ECL060: 購入枚数は<0>〜<1>の範囲内です

CREATE_SUCCESS: 登録完了しました。
CREATE_FAILURE: 登録できませんでした。後ほどもう一度実行してください。
UPDATE_SUCCESS: 変更完了しました。
UPDATE_FAILURE: 変更できませんでした。後ほどもう一度実行してください。
DELETE_SUCCESS: 削除しました。
DELETE_FAILURE: 削除できませんでした。後ほどもう一度実行してください。
COMMON_ERROR: システムエラーが発生しました。<br>お手数ですが、システム管理者までご連絡ください。
COMMON_ERROR_TEMPLATE: アクセスしたページは削除、変更されたか、現在利用できない可能性があります。

# Batch error message
batch_system_error: システムエラーが発生しました。
batch_normal_error: 処理は異常終了しました。
batch_finish_success: 処理は正常終了しました。

# Email subject message
SUBJECT_USER_ADD: ユーザー登録のお知らせ
SUBJECT_PASSWORD_RESET: パスワードリセットのお知らせ
SUBJECT_PASSWORD_UPDATED: パスワード変更のお知らせ

ONLY_ONE_RECORD: ２つ以上は追加不可
