@charset "UTF-8";
/* --------------------------------------------------
	bese	
-------------------------------------------------- */
.pcview{
	display:none !important;
}

.spview{
	display:block !important;
}

.btnview{
	display:block !important;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
	display: block;
}
audio, canvas, video {
	display: inline-block;
	*display:inline;
	*zoom:1;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden] {
	display:none;
}
html {
	width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	overflow: auto;
	font-size: 13px;
	line-height: 1.5;
	min-width: inherit;
}
html, button, input, select, textarea {
	font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
	_font-family: 'ＭＳ Ｐゴシック', sans-serif;
	color: #333;
}
body {
	overflow: hidden;
	width: 100%;
	margin: 0;
}
a {
    color: #0b5ccd;
    text-decoration: none;
}
a:focus, a:visited {
	outline: 0;
}
a:hover, a:active {
    outline: 0;
    text-decoration: underline;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
p, pre {
	margin: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: 700;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
pre, code, kbd, samp {
	font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
	_font-family: 'ＭＳ Ｐゴシック', sans-serif;
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
q {
	quotes: none;
}
q:before, q:after {
	content: "";
	content: none;
}
small {
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
dl,dt,dd,ol,ul,li,menu,nav{
	margin: 0;
	padding: 0;
	list-style: none;
	list-style-image: none;
}
img {
	border: 0;
	vertical-align: text-bottom;
	display:block;
	-ms-interpolation-mode: bicubic;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 0;
}
form {
	margin: 0;
}
fieldset {
	border: 1px solid silver;
	margin: 0 0;
	padding: .35em .625em .75em;
}
legend {
	border: 0;
	padding: 0;
	white-space: normal;
	*margin-left:-7px;
}
button, input, select, textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align:middle;
}
input[type=text],input[type=tel],input[type=email],input[type=password],select,textarea {
	border-color: #ccc;
	max-width: 100%;
	width: 100%;
	_width: 96%;
	border: 1px solid #ddd;
	padding: 4px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.03) inset;
	border-radius: 3px;
	font-size: 16px;
	background-color: #fff;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 8px;
} 	       
input[type=submit] {
    padding: 10px;
}
select {
    border-radius: 0;
}
input[type=text]:hover,input[type=tel]:hover,input[type=email]:hover,input[type=password]:hover,select:hover,textarea:hover {
    border-color: #999;
}
input[type=text]:focus,input[type=tel]:focus,input[type=email]:focus,input[type=password]:focus,textarea:focus {
    border-color: #333;
}
input[type=submit] {
    min-width: 120px;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #000;
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #eeeeee), color-stop(0.00, #ffffff));
	background: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
	background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
	background: linear-gradient(top, #ffffff 0%, #eeeeee 100%);
    border-color: #DDDDDD #DDDDDD #CCCCCC;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 1px 1px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    vertical-align: middle;
}
input[type=submit]:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #E8E8E8), color-stop(0.00, #FAFAFA));
	background: -webkit-linear-gradient(top, #FAFAFA 0%, #E8E8E8 100%);
	background: -moz-linear-gradient(top, #FAFAFA 0%, #E8E8E8 100%);
	background: -o-linear-gradient(top, #FAFAFA 0%, #E8E8E8 100%);
	background: -ms-linear-gradient(top, #FAFAFA 0%, #E8E8E8 100%);
	background: linear-gradient(top, #FAFAFA 0%, #E8E8E8 100%);
    border-color: #CCCCCC;
}

input[type="submit"], input[type="reset"], input[type="button"], button {
    cursor: pointer;
}
button, input {
	line-height: normal;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	*overflow:visible;
}
button[disabled], input[disabled] {
	cursor: default;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
	*height:13px;
	*width:13px;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance:none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
	border:0;
	padding:0;
}
textarea {
	overflow: auto;
	vertical-align: top;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@media print {
* {
	background: transparent!important;
	color: #000!important;
	box-shadow: none!important;
	text-shadow: none!important;
}
a, a:visited {
	text-decoration: underline;
}
a[href]:after {
	content: " (" attr(href) ")";
}
abbr[title]:after {
	content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
	content: "";
}
pre, blockquote {
	border: 1px solid #999;
	page-break-inside: avoid;
}
thead {
	display: table-header-group;
}
tr, img {
	page-break-inside: avoid;
}
img {
	max-width: 100%!important;
}
@page {
margin:.5cm;
}
p, h2, h3 {
	orphans: 3;
	widows: 3;
}
h2, h3 {
	page-break-after: avoid;
}
.card-navigation.left, .card-navigation.right {
	display: none
}
}

/* --------------------------------------------------
	sab	
-------------------------------------------------- */

.ir {
	color: transparent!important;
	text-shadow: none!important;
	font: 0/0 a!important;
	text-indent: -999em;
}
.ir br {
	display: none;
}
.clearfix {
	zoom: 1;
}
.clearfix:after, .clearfix:before {
	display: table;
	content: "";
}
.clearfix:after {
	clear: both;
}
.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	touch-callout: none;
}
.hidden {
	display: none!important;
	visibility: hidden;
}
.invisible {
	visibility: hidden;
}

.no-scroll {
	overflow: hidden;
}
.underline {
	text-decoration: underline;
}

.inbox01{
	width:auto;
	display: block;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

.inbox02{
    display: block;
    position: relative;
    padding: 10px;
    background-color: #eee;
    border-radius: 4px;
	margin-bottom: 10px;
}

.inbox0201{
    display: block;
    position: relative;
    padding: 10px;
    background-color: #eee;
    border-radius: 4px;
	margin-bottom: 10px;
}


.inbox03{
    display: block;
    position: relative;
}

.center{
	text-align: center;
}

.m00{
	margin-left: 0px!important;
	margin-right: 0px!important;
}

.m01{
	margin-bottom: 0px!important;
}

.m40{
	margin-bottom: 20px!important;
}

div.menubox{
	display: block;
	position:absolute;
	width: 100px;
	height: 26px;
	top: 0px;
}

div.menubox i{
	display: block;
	position:relative;
	width: 26px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 24px;
	margin-right: 4px;
	float: left;
	color: #fff;
	cursor:pointer;
}

.mleft200{margin-left: 0px;}

/* --------------------------------------------------
	header	
-------------------------------------------------- */
header{
	display: block;
	position: relative;
	padding-top: 10px;
	background-color: #0b5ccd;
}

header.top{
	height: 35px;
}

header div.inbox01{
	height:auto;
	margin-bottom: 10px;
}

header h1{
	width: 70px;
	height: 26.45px;
	display: block;
	position:relative;
	left:auto;
	top:auto;
	margin-left: auto;
	margin-right: auto;
}

header.top h1{
	width: 70px;
	height: 26.45px;
	display: block;
	position:relative;
	left:auto;
	top:auto;
	margin-left: auto;
	margin-right: auto;
}



header h1 img{
	width: 100%;
	height: auto;
}
header form{
	display:none;
	position:relative;
	left:auto;
	top:auto;
	width:100%;
	padding-top: 10px;
}
header form input[type="text"]{
	width:100%;
	display: block;
	position:relative;
	padding: 2px;
}
header form button.searchicon{
	color: #0b5ccd;
    width: 20px;
    height: 20px;
    line-height: 20px;
	font-size: 20px;
    display: block;
    position:absolute;
    border-style: none;
    border-width: 0px;
	top: 15px;
	left:100%;
	margin-left: -35px;
	background-color: inherit;
}
header form button.detailedsearch{
    width:100%;
    display: block;
    position:relative;
    border: 1px solid #FFFFFF;
    background-color: #0b5ccd;
    border-radius: 3px;
	color: #fff;
	padding: 4px;
	left:auto;
}

header aside.crewnav{
	width: 120px;
	display: block;
	position:absolute;
	top:-1px;
	left:100%;
	margin-left: -115px;
}
header aside.crewnav div.prf{
	width: 26px;
	height: 26px;
	display: block;
	position: relative;
	overflow: hidden;
	border-radius: 3px;
	float:left;
	margin-right: 4px;
}
header aside.crewnav div.prf img{
	width: 100%;
}
header aside.crewnav a.crewbtn{
    display: block;
    position: relative;
    width: 80px;
    border: 1px solid #FFFFFF;
    background-color: #0b5ccd;
    border-radius: 3px;
    color: #fff;
    padding: 2px;
    float: left;
    text-align: center;
    text-decoration: none;
}

header form button.detailedsearch:hover,
header aside.crewnav a.crewbtn:hover{
	background-color: #fff;
	color: #0b5ccd;
}

header nav.gnav{
	display:none;
	position: relative;
	width: 100%;
	margin-top: 0px;
	background-color: #eee;
}
header nav.gnav ul{
	width:auto;
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
header nav.gnav ul li{
	display: block;
	position: relative;
	margin-right: 0px;
	float:none;
	line-height: 25px;
}
header nav.gnav ul li i{
	left: 10px;
}
header nav.gnav ul li a{
    display: block;
    position: relative;
    padding-top: 10px;
    padding-bottom: 6px;
    border-bottom: 2px solid #eeeeee;
    text-decoration: none;
	color: #666666;
	padding-left: 38px;
}
header nav.gnav ul li.active a,
header nav.gnav ul li a:hover{
	border-bottom: 2px solid #0b5ccd;
	color: #0b5ccd;
}

/* --------------------------------------------------
	footer	
-------------------------------------------------- */
footer{
	display: block;
	position: relative;
}
footer section{
    width:auto;
    height: auto;
    border: 1px solid #ccc;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #eee;
}
footer section strong{
	font-size: 20px;
	padding: 20px;
	padding-bottom: 10px;
	display: block;
	position: relative;
}
footer section p{
	padding: 20px;
	padding-top: 0px;
	display: block;
	position: relative;
}
footer nav.footnav{}
footer nav.footnav ul{
	display: block;
	text-align: center;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
}
footer nav.footnav ul li{
	display:block;
	text-align: center;
	margin-right: 10px;
	margin-left: 10px;
}

footer nav.footnav ul li a{
    text-decoration: none;
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
}

/* --------------------------------------------------
	sidenav	
-------------------------------------------------- */
nav.sidenav{
    width:auto;
    height: auto;
    display: block;
    position: relative;
	padding-top: 20px;
	float:none;
}
nav.sidenav dl{
	display: block;
	position: relative;
	border: 1px solid #cccccc;
	margin-bottom: 20px;
}
nav.sidenav dl dt{
	font-size: 110%;
	padding: 10px;
	display: block;
	position: relative;
	padding-left: 38px;
	background-color: #eeeeee;
}

nav.sidenav dl dt i{
top: 11px;
	left: 10px;
}

nav.sidenav dl dt a{
    font-size: 90%;
    width: 100px;
    position: absolute;
    left: 100%;
    margin-left: -110px;
    text-decoration: none;
    color: #333;
    text-align: right;
}

nav.sidenav dl dt a:hover{
	opacity: 0.6;
}
nav.sidenav dl dd{
	display: block;
	position: relative;
}
nav.sidenav dl dd ul.tab{
	display: block;
	position: relative;
	padding: 10px;
	padding-bottom: 0px;
	margin-bottom: 1px;
}
nav.sidenav dl dd ul.tab li{
    display: block;
    width: 33.3%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #0b5ccd;
    text-align: center;
    float: left;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	cursor: pointer;
}

nav.sidenav dl dd ul.tab li:hover,
nav.sidenav dl dd ul.tab li.select{
	background-color: #eeeeee;
}

nav.sidenav dl dd ul.content{
	display: block;
	position: relative;
	padding: 10px;
	padding-top: 0px;
}
nav.sidenav dl dd ul.content li{
	position: relative;
}

nav.sidenav dl dd ul.tag{
	padding: 10px;
}

nav.sidenav dl dd ul.ranklist{
	display: block;
	position: relative;
}
nav.sidenav dl dd ul.ranklist li{
	display: block;
	position: relative;
}
nav.sidenav dl dd ul.ranklist li a{
    color: #333;
	display: block;
	position: relative;
    text-decoration: none;
	padding: 10px;
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: #eeeeee;
	margin-bottom: 1px;
	padding-left: 60px;
}
nav.sidenav dl dd ul.ranklist li:hover a{
	color: #0b5ccd;
}
nav.sidenav dl dd ul.ranklist li i{
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-style: normal;
    left: 14px;
	top: 10px;
    background-color: #ccc;
    font-size: 16px;
    border-radius: 50px;
	color: #fff;
}

nav.sidenav dl dd ul.ranklist li i{
    background-color: #ccc;
}

nav.sidenav dl dd ul.ranklist li:nth-child(1) i{
    background-color: #fdb62c;
}

nav.sidenav dl dd ul.ranklist li:nth-child(2) i{
    background-color: #666666;
}

nav.sidenav dl dd ul.ranklist li:nth-child(3) i{
    background-color: #af6e3e;
}

nav.sidenav dl dd ul.category{
padding: 10px;
}
nav.sidenav dl dd ul.category li{}
nav.sidenav dl dd ul.category li i{
	margin-right: 12px;
	color: #0b5ccd;
}
nav.sidenav dl dd ul.category li a{
	padding-top: 2px;
	padding-right: 2px;
    text-decoration: none;
	display: block;
	color: #333;
}

nav.sidenav dl dd ul.category li a:hover{
	color: #0b5ccd;
}

nav.sidenav dl dd ul.newslist{}
nav.sidenav dl dd ul.newslist li{
	display: block;
	padding: 10px;
	 border-bottom: 1px solid #eee;
}
nav.sidenav dl dd ul.newslist li:last-child{
	 border-bottom: 0px solid #eee;
}

nav.sidenav dl dd ul.newslist li time{
    color: #cccccc;
    display: block;
    font-size: 80%;
}

nav.sidenav dl dd ul.newslist li a{
    display: block;
    text-decoration: none;
	color:#333;
}

nav.sidenav dl dd ul.newslist li a:hover{
	color: #0b5ccd;
}

/* --------------------------------------------------
	nav.pagenav	
-------------------------------------------------- */

nav.pagenav{
	display: block;
	width: 100%;
	position: relative;
	margin-bottom: 20px;
	padding-top: 0px;
}


nav.pagenav ul{
	display: block;
	
}

nav.pagenav ul li{
	display: inline;
}

nav.pagenav ul li span{
    border: 1px solid #ddd;
    color: #666;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40px;
    text-align: center;
    display: block;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #ddd;
    border-radius: 4px;
}

nav.pagenav ul li a{
	 border-radius: 4px;
	border: 1px solid #ddd;
	color: #333;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 40px;
	text-align: center;
	display: block;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	text-decoration: none;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f1f1f1), color-stop(0.00, #f8f8f8));
    background: -webkit-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: -moz-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: -o-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: -ms-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
}

nav.pagenav ul li a:hover,
nav.pagenav ul li a:active{
	border: 1px solid #ccc;
	
	color: #333;
	text-decoration: none;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #e8e8e8), color-stop(0.00, #f1f1f1));
background: -webkit-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: -moz-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: -o-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: -ms-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
}

/* --------------------------------------------------
	footer.footer
-------------------------------------------------- */
nav.breadcrumbs{
    display: block;
    position: relative;
    color: #333333;
    margin-bottom: 0px;
    border-bottom: 1px solid #eee;
}

nav.breadcrumbs ol{
	width:auto;
	font-size: 80%;
	display: block;
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 8px;
	padding-bottom: 8px;
}

nav.breadcrumbs ol li{
	display: inline;
	padding-right: 0px;
}

nav.breadcrumbs ol li i{
	padding-right: 2px;
	color: #ccc;
}

nav.breadcrumbs ol li a{
	color: #333;
	text-decoration: none;
}

nav.breadcrumbs ol li a:hover{
	color: #0b5ccd;
	text-decoration: none;
}

nav.breadcrumbs ol li.home{
	padding-left: 0px !important;
}

nav.breadcrumbs ol li b{
	font-weight: normal;
}

/* --------------------------------------------------
	article
-------------------------------------------------- */
article{
	width:auto;
	display: block;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

article.top{
	padding-top: 10%;
	padding-bottom: 10%;
	width:auto;
	display: block;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

div.contents01{
	width:auto;
	display: block;
	position: relative;
	float:none;
	padding-top: 20px;
}

div.contents02{
	width:auto;
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
}

h2.pagetitle{
	display: block;
	position: relative;
	font-size: 20px;
	padding-top: 0px;
	margin-bottom: 16px;
}

h2.pagetitle i{
	margin-right: 6px;
}

/* --------------------------------------------------
	section
-------------------------------------------------- */
section{
	display: block;
	position: relative;
}
.tablist ul.tab{
	display: block;
	position: relative;
	font-size: 13px;
	color: #0b5ccd;
}
.tablist ul.tab li{
	display:inline-block;
	min-width:inherit;
    padding: 10px;
    color: #0b5ccd;
    text-align: center;
    float: left;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	cursor: pointer;
	margin-right: 1px;
}
.tablist ul.tab li i{
	margin-right: 10px;
}
.tablist ul.tab li.select,
.tablist ul.tab li:hover{
	background-color: #eeeeee;
}
.tablist ul.content{
    display: block;
    position: relative;
	margin-bottom: 10px;
}
.tablist ul.content li{
	position: relative;
	padding: 10px;
    background-color: #eeeeee;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


div.btnnav{
	display: block;
	position: relative;
}

div.btnnav a:first-child,
div.btnnav button:first-child{
	margin-left: 0px!important;
}

div.btnnav a:last-child,
div.btnnav button:last-child{
	margin-right: 0px!important;
}

div.btnnav02{
	padding-top: 10px;
	display: block;
	position: relative;
}

div.btnnav02 a,
div.btnnav02 button{
	margin-bottom: 10px;
	margin-left: 0px!important;
	margin-right: 0px!important;
}


.btn01,
.btn02,
.btn03,
.btn04{
    min-width: 100px;
    text-align: center;
    display: inline-block;
    border: 1px solid #ccc;
    color: #333;
    padding: 6px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
}

.btn01{
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f1f1f1), color-stop(0.00, #f8f8f8));
background: -webkit-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
background: -moz-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
background: -o-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
background: -ms-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
background: linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
}

.btn01:hover{
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #e8e8e8), color-stop(0.00, #f1f1f1));
background: -webkit-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: -moz-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: -o-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: -ms-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
	  text-decoration: none;
}


.btn02{
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #106eb8), color-stop(0.00, #1a7ecd));
background: -webkit-linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
background: -moz-linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
background: -o-linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
background: -ms-linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
background: linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
border: 1px solid #106eb8;
color: #fff;
}

.btn02:hover{
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #0e66ab), color-stop(0.00, #106eb8));
background: -webkit-linear-gradient(top, #106eb8 0%, #0e66ab 100%);
background: -moz-linear-gradient(top, #106eb8 0%, #0e66ab 100%);
background: -o-linear-gradient(top, #106eb8 0%, #0e66ab 100%);
background: -ms-linear-gradient(top, #106eb8 0%, #0e66ab 100%);
background: linear-gradient(top, #106eb8 0%, #0e66ab 100%);
border: 1px solid #106eb8;
color: #fff;
	  text-decoration: none;
}

.btn03{}

.btn04{
	background-color: #fcebf2;
	border: 1px solid #fcebf2;
	color: #ff3366;
}

h3.sectitle{
    display: block;
    position: relative;
    font-size: 110%;
    padding: 10px;
    background-color: #eee;
    padding-left: 38px;
    font-weight: normal;
	margin-bottom: 10px;
}
h3.sectitle i{
	top: 11px;
	left: 10px;
}
h3.sectitle a{
    float: right;
    color: #666666;
    font-size: 80%;
    margin-top: 0.2%;
    text-decoration: none;
}

h3.sectitle a:hover{
opacity: 0.8;
}

h3.typeti01{
	font-size: 120%;
	display: block;
	position: relative;
	text-align: center;
	margin-bottom: 10px;
}
h3.typeti02{
	font-size: 20px;
	display: block;
	position: relative;
	margin-bottom: 10px;
}

ul.listtype01{
	display: block;
	position: relative;
	background-color: #f8f8f8;
	margin-bottom: 10px;
}
ul.listtype01 li{
    display: block;
    position: relative;
    border-bottom: 1px solid #eee;
}
ul.listtype01 li a{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: relative;
    text-decoration: none;
	color: #333;
}

ul.listtype01 li a:hover{
	color: #0b5ccd;
}

ul.listtpye02{
	position: relative;
	display: block;
}
ul.listtpye02 li{
	width:auto;
	display:block;
	margin-bottom: 10px;
	margin-right:auto;
}
ul.listtpye02 li:nth-child(3n){
	margin-right: 0px;
}

ul.listtpye02 li i{
	margin-right: 10px;
	font-size: 18px;
	color: #0b5ccd;
}
ul.listtpye02 li a{
	padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd!important;
	display: block;
	cursor: pointer;
	background-color: #fff;
}

ul.listtpye02 li a:hover{
    border: 1px solid #999999!important;
    text-decoration: none;
}

ul.listtpye03{}
ul.listtpye03 li{
	width:49%;
	display: block;
	padding: 0px!important;
	position: relative;
	overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
	margin-right: 1%;
	margin-bottom: 8px;
	float: left;
}
ul.listtpye03 li i.no{
	display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-style: normal;
    left: 5px;
	top: 9px;
    background-color: #ccc;
    font-size: 80%;
    border-radius: 50px;
	color: #fff;
}
ul.listtpye03 li a{
    display: block;
    padding: 8px;
    padding-left: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    text-decoration: none;
}

ul.listtpye03 li a:hover{
    background-color: #eee;
}

ul.listtpye03 li:nth-child(-n+3){
	width:auto;
	display: block;
	padding: 0px!important;
	position: relative;
	overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
	margin-right: 0px;
	margin-bottom: 8px;
	float:none;
}

ul.listtpye03 li:nth-child(-n+3) a{
    padding: 12px;
    padding-left: 50px;
	border-radius: 30px;
}

ul.listtpye03 li:nth-child(-n+3) i.no{
	width: 30px;
    height: 30px;
    line-height: 30px;
	left: 8px;
	top: 8px;
    font-size: 16px;
}

ul.listtpye03 li:nth-child(1) i.no{
	background-color: #fdb62c;
}

ul.listtpye03 li:nth-child(2) i.no{
	background-color: #666666;
}

ul.listtpye03 li:nth-child(3) i.no{
	background-color: #af6e3e;
}

ul.listtpye04,
ul.listtpye0401{
	display: block;
	position: relative;
	 border: 	1px solid #DDDDDD;
    border-radius: 3px;
	overflow: hidden;
	margin-bottom: 8px;
}
ul.listtpye04 li,
ul.listtpye0401 li{
	padding: 0px!important;
	width:auto;
	float:none;
}
ul.listtpye04 li a,
ul.listtpye0401 li a{
	text-align: center;
    display: block;
    cursor: pointer;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f1f1f1), color-stop(0.00, #f8f8f8));
    background: -webkit-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: -moz-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: -o-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: -ms-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    border-right: 0px solid #ccc;
	box-sizing:border-box;
	padding-top: 6px;
	padding-bottom: 6px;
	color: #333;
	border-bottom: 1px solid #ccc;
}
ul.listtpye04 li:last-child a,
ul.listtpye0401 li:last-child a{
    border-bottom: 0px solid #ccc;

}
ul.listtpye04 li a:hover,
ul.listtpye0401 li a:hover{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #e8e8e8), color-stop(0.00, #f1f1f1));
    background: -webkit-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
    background: -moz-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
    background: -o-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
    background: -ms-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
    background: linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
    text-decoration: none;
}

ul.listtpye04 li.active a,
ul.listtpye0401 li.active a
{
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #106eb8), color-stop(0.00, #1a7ecd));
background: -webkit-linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
background: -moz-linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
background: -o-linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
background: -ms-linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
background: linear-gradient(top, #1a7ecd 0%, #106eb8 100%);
color: #fff;
}

ul.listtpye04 li.active a:hover,
ul.listtpye0401 li.active a:hover
{
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #0e66ab), color-stop(0.00, #106eb8));
background: -webkit-linear-gradient(top, #106eb8 0%, #0e66ab 100%);
background: -moz-linear-gradient(top, #106eb8 0%, #0e66ab 100%);
background: -o-linear-gradient(top, #106eb8 0%, #0e66ab 100%);
background: -ms-linear-gradient(top, #106eb8 0%, #0e66ab 100%);
background: linear-gradient(top, #106eb8 0%, #0e66ab 100%);
color: #fff;
}

ul.listtpye04 li span.tag{
    font-size: 80%;
    padding: 2px;
    color: #fff;
    border-radius: 2px;
	margin-left: 8px;
	background-color: #666;
}

ul.listtpye05{
	display: block;
	position: relative;
	margin-bottom: 10px;
}
ul.listtpye05 li{
    padding: 10px;
    background-color: #fff!important;
    display: block;
    position: relative;
    padding-left: 90px!important;
    margin-bottom: 1px;
    border-radius: 0px!important;
}
ul.listtpye05 li img.icon01{
	display: block;
	position:absolute;
	width: 30px;
	height: 30px;
	top: 10px;
	left: 10px;
}
ul.listtpye05 li img.icon02{
	display: block;
	position:absolute;
	width: 30px;
	height: 30px;
	top: 10px;
	left: 50px;
}
ul.listtpye05 li a{}
ul.listtpye05 li strong{
	font-size: 110%;
	margin-bottom: 8px;
	display: block;
}
ul.listtpye05 li p{
	font-size: 80%;
	display: block;
	color: #666;
}
ul.listtpye05 li p i{}

ul.listtpye05 li span.best{
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #ff3366;
    color: #fff;
    border-radius: 20px;
	font-size: 80%;
	margin-bottom: 5px;
	display: block;
	width: 100px;
	text-align: center;
}

ul.ranklist01{
	display: block;
	position: relative;
}
ul.ranklist01 li{
	display: block;
	position: relative;
	padding: 0px!important;
}
ul.ranklist01 li i.no{
	display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-style: normal;
    left: 14px;
	top: 10px;
    background-color: #ccc;
    font-size: 16px;
    border-radius: 50px;
	color: #fff;
}

ul.ranklist01 li:nth-child(1) i.no{
	background-color: #fdb62c;
}

ul.ranklist01 li:nth-child(2) i.no{
	background-color: #666666;
}

ul.ranklist01 li:nth-child(3) i.no{
	background-color: #af6e3e;
}


ul.ranklist01 li a{
	color: #333;
	display: block;
	position: relative;
    text-decoration: none;
	padding: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #fff;
	margin-bottom: 1px!important;
	padding-left: 60px;
}
ul.ranklist01 li aside.pv{
	display: block;
	font-size: 80%;
	color: #ccc;
}

ul.clnav{
	padding-top: 10px;
	width:auto;
	height: auto;
	display: block;
	float:none;
}
ul.clnav li{
    display: block;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}
ul.clnav li a{
    font-size: 120%;
    display: block;
    position: relative;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 10px;
}
ul.clnav li p{
	color: #666666;
}

ul.goodbat{
	display: block;
    position: relative;
	margin-bottom: 20px;
}
ul.goodbat li{
    display: inline-block;
    min-width: 120px;
    text-align: center;
    margin-right: 10px;
}
ul.goodbat li a{
	display: block;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #000000;
	border-radius: 4px;
}
ul.goodbat li a:hover{
    text-decoration: none;	
}

ul.goodbat li a i{
	margin-right: 8px;
}

ul.goodbat li.good a{
	border: 1px solid #ff6699;
	color: #ff6699;
}

ul.goodbat li.good a:hover{
	border: 1px solid #ff6699;
	color: #fff;
	background-color: #ff6699;
}

ul.goodbat li.bat a{
	border: 1px solid #0b5ccd;
	color: #0b5ccd;
}

ul.goodbat li.bat a:hover{
	border: 1px solid #0b5ccd;
	color: #fff;
	background-color: #0b5ccd;
}

ul.melist{
	display: block;
	position: relative;
	margin-bottom: 10px;
}
ul.melist li{
    display: block;
    position: relative;
    background-color: #fff!important;
    padding: 20px!important;
    padding-left: 80px!important;
    margin-bottom: 1px;
    border-radius: 0px!important;
	min-height: 50px;
}
ul.melist li div.prfimg{
    width: 60px;
    height: 60px;
    display: block;
    position:absolute;
    border-radius: 50px;
	overflow: hidden;
	top: 10px;
	left: 10px;
}
ul.melist li div.prfimg img{
	width: 100%;
	height: auto;
}
ul.melist li strong{
    display: block;
    font-size: 110%;
    margin-bottom: 4px;
    font-weight: normal;
}
ul.melist li time{
	display: block;
	color: #666;
	font-size: 80%;
}

ul.melist li span.status01,
ul.melist li span.status02,
ul.melist li span.status03{
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #666;
    color: #fff;
    border-radius: 20px;
	font-size: 80%;
	margin-bottom: 5px;
	display: block;
	width: 80px;
	text-align: center;
}

dl.prfbox01{
	display: block;
	position: relative;
	width:auto;
	margin-right: 0px;
	margin-bottom: 10px;
	background-color: #eee;
	float:none;
}

dl.prfbox01:last-child{
	margin-right: 0px;
}

dl.prfbox01 a{
    text-decoration: none;
}

dl.prfbox01 dt{
	display: block;
	position: relative;
	width:25%;
	float:left;
}
dl.prfbox01 dt i.rank{
    width: 20px;
    height: 20px;
    line-height: 20px;
    display: block;
    position: absolute;
    text-align: center;
    background-color: #ccc;
    color: #fff;
    font-style: normal;
    top: 4px;
    left: 4px;
    border-radius: 20px;
}

dl.prfbox01:nth-child(1) dt i.rank{
    background-color: #fdb62c;
}

dl.prfbox01:nth-child(2) dt i.rank{
    background-color: #666666;
}

dl.prfbox01:nth-child(3) dt i.rank{
    background-color: #af6e3e;
}

dl.prfbox01 dt img.staricon{
	display: block;
	position:absolute;
	width: 25px;
	height: 32px;
	top: -4px;
	left: 100%;
	margin-left: -30px;
}
dl.prfbox01 dt img.prfimg{
	width: 100%;
	height: auto;
}
dl.prfbox01 dd{
	width:75%;
	float:left;
	display: block;
	position: relative;
	background-color: #eee;
}

dl.prfbox01 dd span.attr{
	display: block;
	position: relative;
	padding: 4px;
	font-size: 90%;
	background-color: #666;
	color: #fff;
	text-align: center;
}

dl.prfbox01 dd strong{
    padding: 8px;
    display: block;
    color: #333;
    border-bottom: 1px solid #ccc;
}
dl.prfbox01 dd ul{
	padding: 10px;
	padding-left: 0px;
	padding-top: 6px;
	padding-bottom: 6px;
}
dl.prfbox01 dd ul li{
	display: block;
	width:50%;
	float:left;
	text-align: right;
	color: #666;
	font-size: 80%;
}
dl.prfbox01 dd ul li i{
	float: left;
	padding-top: 2px;
	margin-left: 12px;
	font-size: 12px;
}

dl.postlist01{
	width:auto;
	display: block;
	position: relative;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	float:none;
}

dl.postlist01 a{
	color: #333;
    text-decoration: none;
}

dl.postlist01:last-child{
	margin-right: 0px;
}

dl.postlist01 dt{}
dl.postlist01 dt img{
	width: 100%;
	height: auto;
}
dl.postlist01 dd{
	padding: 10px;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: #eee;
	display: block;
	position: relative;
}
dl.postlist01 dd strong{
    display: block;
    position: relative;
	margin-bottom: 8px;
	height:auto;
	font-size: 110%;
	overflow: hidden;
}
dl.postlist01 dd p{
	font-size: 80%;
	color: #666;
}

dl.postlist02{
	display: block;
	position: relative;
}
dl.postlist02 dt.title{
	display: block;
    position: relative;
    font-size: 110%;
    padding: 10px;
    background-color: #333;
    font-weight: normal;
	margin-bottom: 10px;
	color: #fff;
	
}
dl.postlist02 dd{
	display: block;
	position: relative;
}

dl.postlist03{
	display: block;
	position: relative;
	padding: 10px;
	background-color: #fff;
	margin-bottom: 1px;
}
dl.postlist03 dt{
	display: block;
	position: relative;
	font-size: 120%;
	margin-bottom: 8px;
}
dl.postlist03 dd{
	display: block;
	position: relative;
	color: #666666;
}
dl.postlist03 dd time{
	display: block;
	position: relative;
	font-size: 80%;
	opacity: 0.6;
	
}

dl.rankingbox01{
	display: block;
	position: relative;
	width:auto;
	height: auto;
	margin-right: 0px;
	margin-bottom: 10px;
	float:none;
}

dl.rankingbox01:nth-child(3n){
	margin-right: 0px;
}

dl.rankingbox01 dt{
	padding: 10px;
	margin-bottom: 1px;
	background-color: #fff;
}

dl.rankingbox01 dt a{
    float: right;
    color: #666666;
    font-size: 80%;
    margin-top: 0.2%;
    text-decoration: none;
}

dl.rankingbox01 dt a:hover{
opacity: 0.8;
}


dl.rankingbox01 dt i{
	margin-right: 10px;
	color: #ccc;
}
dl.rankingbox01 dd{
	display: block;
	position: relative;
}

dl.coment{
    display: block;
    position: relative;
    background-color: #f8f8f8;
    margin-bottom: 10px;
    border-radius: 4px;
}
dl.coment dt{
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50px;
	top: 10px;
	left: 10px;
}
dl.coment dt img{
	width: 100%;
}
dl.coment a{}
dl.coment dd{
	padding: 10px;
	padding-left: 80px!important;
	display: block;
	position: relative;
}
dl.coment dd aside{
	display: block;
	margin-bottom: 10px;
	font-size: 80%;
	color: #666;
	margin-top: 4px;
}
dl.coment dd aside i.type01{
    color: #fff;
    background-color: #0b5ccd;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    margin-right: 10px;
    font-style: normal;
}
dl.coment dd strong{
	display: block;
	margin-bottom: 4px;
}
dl.coment dd p{
	margin-bottom: 4px;
}

nav.clnav{
	width:auto;
	height: auto;
	display: block;
	float:none;
	padding-top: 10px;
}
nav.clnav dl{
	display: block;
	position: relative;
	margin-bottom: 10px;
	padding: 10px;
	background-color: #eee;
}

nav.clnav dl a{
	color: #666;
	display:inline;
	padding-top: 2px;
	padding-bottom: 2px;
}

nav.clnav dl a:hover{
    color: #333;
    text-decoration: none;
}


nav.clnav dl dt{
	font-size: 13px;
	display: block;
	position: relative;
	margin-bottom: 4px;
}
nav.clnav dl dd{}
nav.clnav dl dd ul{}
nav.clnav dl dd ul li{
	display:inline;
	margin-right: 10px;
}
nav.clnav dl dd ul li.active a{
	color: #333;
}

div.prfbox01{
	width:auto;
	height: auto;
	display: block;
	float:none;
	margin-bottom: 10px;
}
div.prfbox01 time{}
div.postdatail{
	width:auto;
	height: auto;
	display: block;
	float:none;
	margin-right: 0px;
}
div.postdatail h3{
font-size: 20px;
display: block;
position: relative;
margin-bottom: 20px;
}
div.postdatail h4{
	font-size: 120%;
display: block;
position: relative;
margin-bottom: 10px;
}
div.infobox01{
display: block;
position: relative;
margin-bottom: 20px;
}
div.infobox01 div.btnnav{
	float:none;
	margin-bottom: 10px;
}
aside.vi{
	float:right;
	text-align: right;
}
aside.vi a{}
aside.vi i{}
aside.vi span{
	display: block;
	font-size: 80%;
	color: #ccc;
}
div.postbox{
	font-size: 110%;
	margin-bottom: 20px;
	line-height: 1.6;
}

div.postbox p{
	margin-bottom: 20px;
}


div.infobox01 ul.vitype{
	display: block;
    position: relative;
	margin-bottom: 20px;
}
div.infobox01 ul.vitype li{
	display: inline-block;
    min-width: 120px;
    text-align: center;
    margin-right: 10px;
}
div.infobox01 ul.vitype label{
	display: block;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #ccc;
	border-radius: 4px;
}

div.infobox01 ul.vitype label:hover{
    border: 1px solid #666;
}

div.infobox01 ul.vitype label input[type="radio"]{
	margin-right: 8px;
	width: 25px;
}

aside.infobox02{}
aside.infobox02 b{
	font-size: 110%;
	display: block;
	margin-bottom: 10px;
}
aside.infobox02 p{}

div.prfdatail{
	width:auto;
	height: auto;
	display: block;
	float:none;
	margin-right: 0px;
}

div.prfdatail ul.pointlist{
    display: block;
    padding-top: 10px;
	padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
div.prfdatail ul.pointlist li{
	width:50%;
	float: left;
	font-size: 120%;
	
}
div.prfdatail ul.pointlist li b{
    font-style: normal;
	padding-top: 6px;
	padding-bottom: 6px;
	  display: block;
	padding-left: 36px;
	position: relative;
}
div.prfdatail ul.pointlist li b i{
	font-size: 30px;
	margin-right: 8px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	position: absolute;
	top: 2px;
	left: -4px;
}
div.prfdatail ul.pointlist li span{
	font-size: 80%;
	display: block;
	color: #999999;
}

div.prfdatail dl.data{
	display: block;
	position: relative;
	margin-bottom: 20px;
}
div.prfdatail dl.data dt{
	display: block;
	position: relative;
	font-size: 110%;
	margin-bottom: 10px;
}
div.prfdatail dl.data dd{}

section.endbox{
    background-color: #eee;
    display: block;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    border-radius: 4px;
	margin-bottom: 40px;
}

div.limit01{
    background-color: #fcebf2;
    display: block;
    position: relative;
    border-radius: 4px;
	padding: 10px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 120%;
	color: #ff3366;
}
div.limit01 span{
	font-size: 25px;
	padding: 8px;
	border-radius: 4px;
	background-color: #fff;
	margin-left: 10px;
	margin-right: 10px;
}

section.endbox h3{
	margin-bottom: 60px;
}

ul.prnav01{
	display: block;
	position: relative;
	margin-bottom: 10px;
}
ul.prnav01 li{
    width: 32.4%;
    display: block;
    position: relative;
    float: left;
    background-color: #eee;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #666;
    border-radius: 4px 20px 20px 4px;
	margin-right: 1.3%;
}
ul.prnav01 li:last-child{
	margin-right: 0%;
}

ul.prnav01 li.active{
	background-color: #9966cc;
	color: #fff;
}
.as01{
	color: #666;
	display: block;
	font-size: 80%;
	margin-bottom: 10px;
}
/* --------------------------------------------------
	form
-------------------------------------------------- */
form.formbox{
	display: block;
	position: relative;
}
form.formbox .w100{width: 100%;}
form.formbox .w50{	width: 48.5%;
}
form.formbox aside.pop{
    display: block;
    padding: 8px;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #ccc;
	margin-bottom: 10px;
}
form.formbox dl{
	display: block;
	position: relative;
	padding-left:0px;
	margin-bottom: 10px;
}
form.formbox dl dt{
    display: block;
    position:relative;
    width:auto;
    top: 0px;
    left: 0px;
    font-weight: 700;
	margin-bottom: 6px;
}
form.formbox dl dt span.required{
    font-size: 80%;
    color: #fff;
    background-color: #ff6666;
    display: inline-block;
    margin-left: 10px;
    font-weight: normal;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
}
form.formbox dl dt span.any{
	font-size: 80%;
    color: #fff;
    background-color: #ccc;
    display: inline-block;
    margin-left: 10px;
    font-weight: normal;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
}
form.formbox dl dd{
	display: block;
	position: relative;
}
form.formbox dl dd i{}

form.formbox strong{
	display: block;
	margin-bottom: 8px;
	font-size: 110%;
}
form.formbox strong span{
    font-weight: normal;
    color: #666;
	font-size: 80%;
}
form.formbox strong span.pop{
	color: #ff6666;
}
form.formbox input[type="text"]{
	margin-left: 4px;
	margin-right: 4px;
}

form.formbox .m00{
	margin-left: 0px;
	margin-right: 0px;
}

form.formbox input[type="text"]:first-child{
	margin-left: 0px;
}

form.formbox input[type="text"]:last-child{
	margin-right: 0px;
}
form.formbox textarea{
	display: block;	
}

form.formbox ul.catebtn{
	position: relative;
	display: block;
}
form.formbox ul.catebtn li{
	width:auto;
	display:block;
	margin-bottom: 6px;
	margin-right: 0px;
}
form.formbox ul.catebtn li:nth-child(3n){
	margin-right: 0px;
}
form.formbox ul.catebtn li i{
	margin-right: 10px;
	font-size: 18px;
	color: #0b5ccd;
}
form.formbox ul.catebtn li label{
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd!important;
	display: block;
	cursor: pointer;
	background-color: #fff;
}

form.formbox ul.catebtn li.active label{
    border: 1px solid #0b5ccd!important;
}

form.formbox ul.catebtn li label:hover{
    border: 1px solid #999999!important;
}

form.formbox ul.catebtn li label input[type="radio"]{
	display:none;
}
form.formbox ul.text{
	position: relative;
	display: block;
}

form.formbox ul.text li{
	width:auto;
	display: block;
	float:none;
}
form.formbox ul.text li label{
	display: block;
	padding: 4px;
}
form.formbox ul.text li label input[type="radio"]{
	margin-right: 10px;
}

form.formbox dl dd.radioli4,
form.formbox dl dd.radioli3,
form.formbox dl dd.radioli2
{
    border: 1px solid #DDDDDD;
    border-radius: 3px;
	overflow: hidden;
	margin-bottom: 8px;
}

form.formbox dl dd.radioli4:hover,
form.formbox dl dd.radioli3:hover,
form.formbox dl dd.radioli2:hover
{
    border: 1px solid #999999;
}

form.formbox dl dd.radioli4 label,
form.formbox dl dd.radioli3 label,
form.formbox dl dd.radioli2 label
{
	text-align: center;
    display: block;
    cursor: pointer;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f1f1f1), color-stop(0.00, #f8f8f8));
    background: -webkit-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: -moz-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: -o-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: -ms-linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    background: linear-gradient(top, #f8f8f8 0%, #f1f1f1 100%);
    border-right: 1px solid #ccc;
	box-sizing:border-box;
	padding-top: 6px;
	padding-bottom: 6px;
}

form.formbox dl dd.radioli4 label:hover,
form.formbox dl dd.radioli3 label:hover,
form.formbox dl dd.radioli2 label:hover
{
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #e8e8e8), color-stop(0.00, #f1f1f1));
background: -webkit-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: -moz-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: -o-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: -ms-linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
background: linear-gradient(top, #f1f1f1 0%, #e8e8e8 100%);
	color: #333;
}

form.formbox label{}
form.formbox label:last-child{
	border-right: 0px!important;
}

form.formbox dl dd.radioli4 label input[type="radio"],
form.formbox dl dd.radioli3 label input[type="radio"],
form.formbox dl dd.radioli2 label input[type="radio"]
{
	display:none;
}

form.formbox dl dd.radioli5 label{
	width: 20%;
	display:block;
	float: left;
}
form.formbox dl dd.radioli4 label{
	width: 25%;
	display:block;
	float: left;
}
form.formbox dl dd.radioli3 label{
	width: 33.3%;
	display:block;
	float: left;
}
form.formbox dl dd.radioli2 label{
	width: 50%;
	display:block;
	float: left;
}

form.formbox select{}
form.formbox ul.agreement{
	padding-top: 10px;
	display: block;
	position: relative;
	text-align: center;
	margin-bottom: 16px;
}
form.formbox ul.agreement li{
	 display:block;
	margin-bottom: 8px;
}
form.formbox ul.agreement li label{
    padding: 8px;
    border: 1px solid #ddd!important;
    border-radius: 20px;
	display: block;
}
form.formbox ul.agreement li label input[type="radio"]{
	margin-right: 10px;
}

p.bestpost{
	margin-top: 10px;
	font-size: 13px!important;
	padding: 8px;
	background-color: #fcebf2;
	color: #ff3366!important;
	padding-left: 35px;
	display: block;
	position: relative;
	border-radius: 4px;
}

p.bestpost img{
	width: 20px;
	height: auto;
	position: absolute;
	top: 8px;
	left: 8px;
}

i.iconstr{
    color: #333;
    background-color: #333;
    font-size: 12px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    display: block;
    position: absolute;
    border-radius: 40px;
	top: 5px;
	left: 5px;
}

.hide{ display:none;}

.br-pc { display:none !important; }
.br-sp { display:block !important; }
.header_sp { padding-bottom:10px !important; }
.share_cate { height: 40px; }