.mg-5 {
    margin-right: 5px;
    margin-bottom: 5px;
}
.small-txt {
    font-size: 0.9em;
}
.questionnaire-detail-row {
    margin: 10px 0;
}
.radio label {
    margin-right: 10px;
}

body.loading {
    overflow: hidden;
}

body.loading .ajax-loading-div {
    display: block;
}

.ajax-loading-div {
    display:    none;
    position:   fixed;
    z-index:    9999;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
    url('../../img/loading-center.gif') 50% 50% no-repeat;
}

.btn-delete {
	background-color: #dc3545;
	border-color: #dc3545;
	color: #FFF;
}

#questionnaireDetail span.required {
    display: inline-block;
    font-size: 13px !important;
}

table.table thead tr th {
    font-weight: unset;
}

.width-50 {
    width: 50%;
}

.width-175 {
    width: 175px;
}

.width-100-p {
    width: 100%;
}

.width-50-p {
    width: 48.5%;
}

.width-inherit {
    width: inherit !important;
}

p { margin:0 }

.error-message {
    clear: both;
    /*padding-left: 0px;*/
}

.btn-disable, .btn-disable:hover, .btn-disable:active {
    cursor: not-allowed !important;
    background-color: #A9A9A9 !important;
    border-color: #838383 !important;
}

.disable-link {
    cursor: not-allowed !important;
}

.disable-link a, .disable-link a:disabled {
    pointer-events: none;
    background-color: #e0e0e0 !important;
    border-color: #e0e0e0 !important;
}

.table {
    margin-bottom: 0px !important;
}

#table-event-ticket thead tr th:nth-child(1) {
    width: 5%;
}
#table-event-ticket thead tr th:nth-child(2) {
    width: 15%;
}
#table-event-ticket thead tr th:nth-child(3) {
    width: 10%;
}
#table-event-ticket tbody tr td:nth-child(3) {
    text-align: right !important;
}
#table-event-ticket thead tr th:nth-child(4) {
    width: 9%;
}
#table-event-ticket thead tr th:nth-child(5) {
    width: 13%;
}
#table-event-ticket thead tr th:nth-child(6) {
    width: 11%;
}
#table-event-ticket thead tr th:nth-child(7) {
    width: 14%;
}
#table-event-ticket thead tr th:nth-child(8) {
    width: 23%;
}

.content-form-event-ticket .bb-form-group {
    display: table;
    width: 100%;
    border-collapse: collapse;
    margin: 0 0 20px;
}

.content-form-event-ticket {
    padding: 20px 10px 10px 10px;
}

.content-form-event-ticket .radio {
    float: left;
}

.content-form-event-ticket .date-hour-minute-item {
    width: 103px !important;
}
.content-form-event-ticket .hour-item, .content-form-event-ticket .minute-item {
    width: 64px !important;
}

.foot-form-event-ticket>td>div {
    margin-right: 10px;
}
.publish-flag{
    width: auto !important;
}
