@font-face {
  font-family: 'buysell';
  src:  url('fonts/buysell.eot?a546bg');
  src:  url('fonts/buysell.eot?a546bg#iefix') format('embedded-opentype'),
    url('fonts/buysell.ttf?a546bg') format('truetype'),
    url('fonts/buysell.woff?a546bg') format('woff'),
    url('fonts/buysell.svg?a546bg#buysell') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="bbicon-"], [class*=" bbicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'buysell' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bbicon-hints .path1:before {
  content: "\e90b";
  color: rgb(255, 255, 255);
}
.bbicon-hints .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(181, 181, 182);
}
.bbicon-hints .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(181, 181, 182);
}
.bbicon-pdf:before {
  content: "\e905";
}
.bbicon-disc:before {
  content: "\e90a";
}
.bbicon-close:before {
  content: "\e909";
}
.bbicon-arr_b:before {
  content: "\e900";
}
.bbicon-arr_l:before {
  content: "\e901";
}
.bbicon-arr_r:before {
  content: "\e902";
}
.bbicon-arr_t:before {
  content: "\e903";
}
.bbicon-asterisk:before {
  content: "\e904";
}
.bbicon-circle:before {
  content: "\e906";
}
.bbicon-help:before {
  content: "\e907";
}
.bbicon-video:before {
  content: "\e908";
}
.bbicon-display:before {
  content: "\e956";
}
.bbicon-user:before {
  content: "\e971";
}

