.btn {
    border-radius: 0!important;
    padding: 5px 12px;
    font-size: 12px;
    line-height: 20px;
    /* 32px */
}

.btn.btn-link {
    font-size: 13px;
}

.btn-lg.btn-link {
    font-size: 18px;
}

.btn-lg {
    padding: 8px 16px;
    font-size: 16px;
    line-height: 24px;
    /* 42px */
}

.btn.bb-btn-round {
    border-radius: 4px!important;
}

.btn-lg.bb-btn-round {
    border-radius: 6px!important;
}

.bb-prev {
    border-radius: 0!important;
    position: relative;
    margin-left: 13px;
}

.bb-next {
    border-radius: 0!important;
    position: relative;
    margin-right: 13px;
}

.btn-lg.bb-prev {
    margin-left: 18px;
}

.btn-lg.bb-next {
    margin-right: 18px;
}

.bb-prev:after,
.bb-next:after,
.bb-prev:before,
.bb-next:before {
    content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
}

.bb-prev:after {
    left: -29px;
    margin: -16px 0 0;
    border: 16px solid transparent;
    border-right: 13px solid #f00;
}

.bb-prev:before {
    left: -30px;
    margin: -16px 0 0;
    border: 16px solid transparent;
    border-right: 13px solid #000;
}

.btn-lg.bb-prev:after {
    left: -39px;
    margin: -21px 0 0;
    border: 21px solid transparent;
    border-right: 18px solid #f00;
}

.btn-lg.bb-prev:before {
    left: -40px;
    margin: -21px 0 0;
    border: 21px solid transparent;
    border-right: 18px solid #000;
}

.bb-next:after {
    right: -29px;
    margin: -16px 0 0;
    border: 16px solid transparent;
    border-left: 13px solid #f00;
}

.bb-next:before {
    right: -30px;
    margin: -16px 0 0;
    border: 16px solid transparent;
    border-left: 13px solid #000;
}

.btn-lg.bb-next:after {
    right: -39px;
    margin: -21px 0 0;
    border: 21px solid transparent;
    border-left: 18px solid #f00;
}

.btn-lg.bb-next:before {
    right: -40px;
    margin: -21px 0 0;
    border: 21px solid transparent;
    border-left: 18px solid #000;
}


/* +++++
 .btn-default
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.btn-default {
    background: #fff;
    color: #4D4D4F;
    border: 1px solid #D3D3D4;
}

.btn-default.bb-next:after {
    border-left-color: #fff;
}

.btn-default.bb-next:before {
    border-left-color: #D3D3D4;
}

.btn-default.bb-prev:after {
    border-right-color: #fff;
}

.btn-default.bb-prev:before {
    border-right-color: #D3D3D4;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default,
.btn-default:active:hover,
.btn-default.active:hover,
.open>.dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open>.dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open>.dropdown-toggle.btn-default.focus {
    background: #D3D3D4;
    color: #4D4D4F;
    border: 1px solid #D3D3D4;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-default.bb-next:hover:after,
.btn-default.bb-next:focus:after,
.btn-default.bb-next.focus:after,
.btn-default.bb-next:active:after,
.btn-default.bb-next.active:after,
.open>.dropdown-toggle.btn-default.bb-next:after,
.btn-default.bb-next:active:hover:after,
.btn-default.bb-next.active:hover:after,
.open>.dropdown-toggle.btn-default.bb-next:hover:after,
.btn-default.bb-next:active:focus:after,
.btn-default.bb-next.active:focus:after,
.open>.dropdown-toggle.btn-default.bb-next:focus:after,
.btn-default.bb-next:active.focus:after,
.btn-default.bb-next.active.focus:after,
.open>.dropdown-toggle.btn-default.bb-next.focus:after {
    border-left-color: #D3D3D4;
}

.btn-default.bb-next:hover:before,
.btn-default.bb-next:focus:before,
.btn-default.bb-next.focus:before,
.btn-default.bb-next:active:before,
.btn-default.bb-next.active:before,
.open>.dropdown-toggle.btn-default.bb-next:before,
.btn-default.bb-next:active:hover:before,
.btn-default.bb-next.active:hover:before,
.open>.dropdown-toggle.btn-default.bb-next:hover:before,
.btn-default.bb-next:active:focus:before,
.btn-default.bb-next.active:focus:before,
.open>.dropdown-toggle.btn-default.bb-next:focus:before,
.btn-default.bb-next:active.focus:before,
.btn-default.bb-next.active.focus:before,
.open>.dropdown-toggle.btn-default.bb-next.focus:before {
    border-left-color: #D3D3D4;
}

.btn-default.bb-prev:hover:after,
.btn-default.bb-prev:focus:after,
.btn-default.bb-prev.focus:after,
.btn-default.bb-prev:active:after,
.btn-default.bb-prev.active:after,
.open>.dropdown-toggle.btn-default.bb-prev:after,
.btn-default.bb-prev:active:hover:after,
.btn-default.bb-prev.active:hover:after,
.open>.dropdown-toggle.btn-default.bb-prev:hover:after,
.btn-default.bb-prev:active:focus:after,
.btn-default.bb-prev.active:focus:after,
.open>.dropdown-toggle.btn-default.bb-prev:focus:after,
.btn-default.bb-prev:active.focus:after,
.btn-default.bb-prev.active.focus:after,
.open>.dropdown-toggle.btn-default.bb-prev.focus:after {
    border-right-color: #D3D3D4;
}

.btn-default.bb-prev:hover:before,
.btn-default.bb-prev:focus:before,
.btn-default.bb-prev.focus:before,
.btn-default.bb-prev:active:before,
.btn-default.bb-prev.active:before,
.open>.dropdown-toggle.btn-default.bb-prev:before,
.btn-default.bb-prev:active:hover:before,
.btn-default.bb-prev.active:hover:before,
.open>.dropdown-toggle.btn-default.bb-prev:hover:before,
.btn-default.bb-prev:active:focus:before,
.btn-default.bb-prev.active:focus:before,
.open>.dropdown-toggle.btn-default.bb-prev:focus:before,
.btn-default.bb-prev:active.focus:before,
.btn-default.bb-prev.active.focus:before,
.open>.dropdown-toggle.btn-default.bb-prev.focus:before {
    border-right-color: #D3D3D4;
}

/* +++++
 .btn-parts
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.btn-parts {
    background: #fff;
    color: #3b99fc;
    border: 1px solid #3b99fc;
}

.btn-parts.bb-next:after {
    border-left-color: #fff;
}

.btn-parts.bb-next:before {
    border-left-color: #3b99fc;
}

.btn-parts.bb-prev:after {
    border-right-color: #fff;
}

.btn-parts.bb-prev:before {
    border-right-color: #3b99fc;
}


/* +++++
 .btn-primary
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.btn-primary {
    background: #fff;
    color: #3b99fc;
    border: 1px solid #3b99fc;
}

.btn-primary.bb-next:after {
    border-left-color: #fff;
}

.btn-primary.bb-next:before {
    border-left-color: #3b99fc;
}

.btn-primary.bb-prev:after {
    border-right-color: #fff;
}

.btn-primary.bb-prev:before {
    border-right-color: #3b99fc;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus {
    background: #7fafdf;
    color: #3b99fc;
    border: 1px solid #3b99fc;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-primary.bb-next:hover:after,
.btn-primary.bb-next:focus:after,
.btn-primary.bb-next.focus:after,
.btn-primary.bb-next:active:after,
.btn-primary.bb-next.active:after,
.open>.dropdown-toggle.btn-primary.bb-next:after,
.btn-primary.bb-next:active:hover:after,
.btn-primary.bb-next.active:hover:after,
.open>.dropdown-toggle.btn-primary.bb-next:hover:after,
.btn-primary.bb-next:active:focus:after,
.btn-primary.bb-next.active:focus:after,
.open>.dropdown-toggle.btn-primary.bb-next:focus:after,
.btn-primary.bb-next:active.focus:after,
.btn-primary.bb-next.active.focus:after,
.open>.dropdown-toggle.btn-primary.bb-next.focus:after {
    border-left-color: #7fafdf;
}

.btn-primary.bb-next:hover:before,
.btn-primary.bb-next:focus:before,
.btn-primary.bb-next.focus:before,
.btn-primary.bb-next:active:before,
.btn-primary.bb-next.active:before,
.open>.dropdown-toggle.btn-primary.bb-next:before,
.btn-primary.bb-next:active:hover:before,
.btn-primary.bb-next.active:hover:before,
.open>.dropdown-toggle.btn-primary.bb-next:hover:before,
.btn-primary.bb-next:active:focus:before,
.btn-primary.bb-next.active:focus:before,
.open>.dropdown-toggle.btn-primary.bb-next:focus:before,
.btn-primary.bb-next:active.focus:before,
.btn-primary.bb-next.active.focus:before,
.open>.dropdown-toggle.btn-primary.bb-next.focus:before {
    border-left-color: #3b99fc;
}

.btn-primary.bb-prev:hover:after,
.btn-primary.bb-prev:focus:after,
.btn-primary.bb-prev.focus:after,
.btn-primary.bb-prev:active:after,
.btn-primary.bb-prev.active:after,
.open>.dropdown-toggle.btn-primary.bb-prev:after,
.btn-primary.bb-prev:active:hover:after,
.btn-primary.bb-prev.active:hover:after,
.open>.dropdown-toggle.btn-primary.bb-prev:hover:after,
.btn-primary.bb-prev:active:focus:after,
.btn-primary.bb-prev.active:focus:after,
.open>.dropdown-toggle.btn-primary.bb-prev:focus:after,
.btn-primary.bb-prev:active.focus:after,
.btn-primary.bb-prev.active.focus:after,
.open>.dropdown-toggle.btn-primary.bb-prev.focus:after {
    border-right-color: #7fafdf;
}

.btn-primary.bb-prev:hover:before,
.btn-primary.bb-prev:focus:before,
.btn-primary.bb-prev.focus:before,
.btn-primary.bb-prev:active:before,
.btn-primary.bb-prev.active:before,
.open>.dropdown-toggle.btn-primary.bb-prev:before,
.btn-primary.bb-prev:active:hover:before,
.btn-primary.bb-prev.active:hover:before,
.open>.dropdown-toggle.btn-primary.bb-prev:hover:before,
.btn-primary.bb-prev:active:focus:before,
.btn-primary.bb-prev.active:focus:before,
.open>.dropdown-toggle.btn-primary.bb-prev:focus:before,
.btn-primary.bb-prev:active.focus:before,
.btn-primary.bb-prev.active.focus:before,
.open>.dropdown-toggle.btn-primary.bb-prev.focus:before {
    border-right-color: #3b99fc;
}

.btn-primary.btn.disabled,
.btn-primary.btn[disabled],
fieldset[disabled] .btn-primary.btn {
    color: #B5B5B6;
    border-color: #B5B5B6;
    background: #fff;
}


/* +++++
 .btn-danger
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.btn-danger {
    background: #3b99fc;
    color: #fff;
    border: 1px solid #3b99fc;
}

.btn-danger.bb-next:after {
    border-left-color: #3b99fc;
}

.btn-danger.bb-next:before {
    border-left-color: #3b99fc;
}

.btn-danger.bb-prev:after {
    border-right-color: #3b99fc;
}

.btn-danger.bb-prev:before {
    border-right-color: #3b99fc;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open>.dropdown-toggle.btn-danger,
.btn-danger:active:hover,
.btn-danger.active:hover,
.open>.dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open>.dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open>.dropdown-toggle.btn-danger.focus {
    background: #7fafdf;
    color: #fff;
    border: 1px solid #7fafdf;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-danger.bb-next:hover:after,
.btn-danger.bb-next:focus:after,
.btn-danger.bb-next.focus:after,
.btn-danger.bb-next:active:after,
.btn-danger.bb-next.active:after,
.open>.dropdown-toggle.btn-danger.bb-next:after,
.btn-danger.bb-next:active:hover:after,
.btn-danger.bb-next.active:hover:after,
.open>.dropdown-toggle.btn-danger.bb-next:hover:after,
.btn-danger.bb-next:active:focus:after,
.btn-danger.bb-next.active:focus:after,
.open>.dropdown-toggle.btn-danger.bb-next:focus:after,
.btn-danger.bb-next:active.focus:after,
.btn-danger.bb-next.active.focus:after,
.open>.dropdown-toggle.btn-danger.bb-next.focus:after {
    border-left-color: #7fafdf;
}

.btn-danger.bb-next:hover:before,
.btn-danger.bb-next:focus:before,
.btn-danger.bb-next.focus:before,
.btn-danger.bb-next:active:before,
.btn-danger.bb-next.active:before,
.open>.dropdown-toggle.btn-danger.bb-next:before,
.btn-danger.bb-next:active:hover:before,
.btn-danger.bb-next.active:hover:before,
.open>.dropdown-toggle.btn-danger.bb-next:hover:before,
.btn-danger.bb-next:active:focus:before,
.btn-danger.bb-next.active:focus:before,
.open>.dropdown-toggle.btn-danger.bb-next:focus:before,
.btn-danger.bb-next:active.focus:before,
.btn-danger.bb-next.active.focus:before,
.open>.dropdown-toggle.btn-danger.bb-next.focus:before {
    border-left-color: #7fafdf;
}

.btn-danger.bb-prev:hover:after,
.btn-danger.bb-prev:focus:after,
.btn-danger.bb-prev.focus:after,
.btn-danger.bb-prev:active:after,
.btn-danger.bb-prev.active:after,
.open>.dropdown-toggle.btn-danger.bb-prev:after,
.btn-danger.bb-prev:active:hover:after,
.btn-danger.bb-prev.active:hover:after,
.open>.dropdown-toggle.btn-danger.bb-prev:hover:after,
.btn-danger.bb-prev:active:focus:after,
.btn-danger.bb-prev.active:focus:after,
.open>.dropdown-toggle.btn-danger.bb-prev:focus:after,
.btn-danger.bb-prev:active.focus:after,
.btn-danger.bb-prev.active.focus:after,
.open>.dropdown-toggle.btn-danger.bb-prev.focus:after {
    border-right-color: #7fafdf;
}

.btn-danger.bb-prev:hover:before,
.btn-danger.bb-prev:focus:before,
.btn-danger.bb-prev.focus:before,
.btn-danger.bb-prev:active:before,
.btn-danger.bb-prev.active:before,
.open>.dropdown-toggle.btn-danger.bb-prev:before,
.btn-danger.bb-prev:active:hover:before,
.btn-danger.bb-prev.active:hover:before,
.open>.dropdown-toggle.btn-danger.bb-prev:hover:before,
.btn-danger.bb-prev:active:focus:before,
.btn-danger.bb-prev.active:focus:before,
.open>.dropdown-toggle.btn-danger.bb-prev:focus:before,
.btn-danger.bb-prev:active.focus:before,
.btn-danger.bb-prev.active.focus:before,
.open>.dropdown-toggle.btn-danger.bb-prev.focus:before {
    border-right-color: #7fafdf;
}


/* +++++
 .btn-info
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.btn-info {
    background: #dcdddd;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #dcdddd), color-stop(0.51, #fefefe), color-stop(0.00, #dcdddd));
    background: -webkit-linear-gradient(top, #dcdddd 0%, #fefefe 51%, #dcdddd 100%);
    background: -moz-linear-gradient(top, #dcdddd 0%, #fefefe 51%, #dcdddd 100%);
    background: -o-linear-gradient(top, #dcdddd 0%, #fefefe 51%, #dcdddd 100%);
    background: -ms-linear-gradient(top, #dcdddd 0%, #fefefe 51%, #dcdddd 100%);
    background: linear-gradient(to bottom, #dcdddd 0%, #fefefe 51%, #dcdddd 100%);
    color: #333;
    border: 1px solid #d3d3d5;
}

.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open>.dropdown-toggle.btn-info,
.btn-info:active:hover,
.btn-info.active:hover,
.open>.dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open>.dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open>.dropdown-toggle.btn-info.focus {
    background: #d3d3d5;
    color: #333;
    border: 1px solid #d3d3d5;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-info.btn.disabled,
.btn-info.btn[disabled],
fieldset[disabled] .btn-info.btn {
    border-color: #B5B5B6;
    background: #B5B5B6;
}


/**
 * End
 * ----------------------------------------------------------------------------
 */