body {
    font-family: メイリオ, Meiryo, sans-serif;
    color: #4d4d4f;
}

a {
    color: #405473;
}

td a {
    color: #00A4F0
}

td a:hover {
    color: #00A4F0
}

.radio-inline,
.checkbox-inline {
    margin-right: 10px;
}

.radio-inline+.radio-inline,
.checkbox-inline+.checkbox-inline {
    margin-left: 0;
}

@media (min-width: 1100px) {
    .text-right-sm {
        text-align: right;
    }
    .text-left-sm {
        text-align: left;
    }
}

.row {
    margin: 0 -10px;
}

.row>div {
    padding: 0 10px;
}

.row0 {
    margin: 0;
}

.row0>div {
    padding: 0;
}

.row40 {
    margin: 0 -20px;
}

.row40>div {
    padding: 0 20px;
}

.bg-lgray {
    background: #f7f7f7;
}

.bg-pink {
    background: #fff7f9;
}

.mt0 {
    margin-top: 0!important;
}

.mt30 {
    margin-top: 30px!important;
}

.mb0 {
    margin-bottom: 0!important;
}

.mb10 {
    margin-bottom: 10px!important;
}

.mb15 {
    margin-bottom: 15px!important;
}

.mb20 {
    margin-bottom: 20px!important;
}

.m50 {
    margin: 50px;
}

.center {text-align: center}

.pt5 {
    padding-top: 5px!important;
}

.p20 {
    padding: 20px!important;
}
.p5 {
    padding: 5px!important;
}
.p10 {
    padding: 11px!important;
}
.p10x20 {
    padding: 10px 20px!important;
}

.pl5 {
    padding-left: 5px!important;
}

.pl20 {
    padding-left: 20px!important;
}

.plr20 {
    padding-left: 20px!important;
    padding-right: 20px!important;
}

.plr35 {
    padding-left: 35px!important;
    padding-right: 35px!important;
}

.br0 {
    border-radius: 0!important;
}

.no-wrap {
    white-space: nowrap;
}

.break-word {
    white-space: normal;
    word-wrap: break-word;
}

.no-u {
    text-decoration: none!important;
    outline: none!important;
}

.fw400 {
    font-weight: normal!important;
}

.label {
    border-radius: 0;
}

.label-default {
    background: #fff;
    color: inherit;
}

.cl-red,
.bbicon-circle,
.label-default.text-danger {
    color: #3b99fc;
}

.bb-header {
    margin: 0;
    background: #fff;
    border: none;
    border-top: 3px solid #3b99fc;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: inherit;
}

.bb-footer {
    border-top: 3px solid #3b99fc;
    padding: 10px 0 0;
    background: #fff;
}

.bb-error-message {
    padding-left: 0;
    padding-right: 0;
}

.bb-error-message>li {
    margin: 0 10px 0 20px;
    width: 45%;
    float: left;
    word-wrap: break-word;
}

.bb-error-message>li a {
    color: inherit;
    text-decoration: underline;
}


/* +++++
 .bb-header
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-header .navbar-brand {
    padding: 10px 15px 10px 42px;
    height: auto;
}

.bb-header .navbar-brand img.hidden-xs {
    height: 70px;
    width: auto;
}

.bb-header .navbar-brand img.visible-xs {
    height: 30px;
    width: auto;
}

.bb-header .navbar-text {
    font-size: 12px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: inherit;
    margin-right: 0;
}

.bb-header .navbar-text.bb-brand-text {
    text-align: left;
    font-size: 14px;
}

.bb-navbar-toggle {
    background: #fff;
    background: rgba(255, 255, 255, .8);
    border: none;
    border-radius: 0 4px 4px 0;
    margin-left: 0;
    height: 42px;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    margin: 5px 0 0;
    -webkit-transition: left 0.5s ease;
    -moz-transition: left 0.5s ease;
    -ms-transition: left 0.5s ease;
    transition: left 0.5s ease;
}

.bb-wrapper.toggled .bb-navbar-toggle {
    left: 300px;
}

.navbar-default .bb-navbar-toggle:hover,
.navbar-default .bb-navbar-toggle:focus {
    background: #fff;
    background: rgba(255, 255, 255, .8);
}

@media(min-width:1100px) {
    .bb-header .navbar-brand {
        padding: 15px 15px;
        height: 100px;
    }
    .bb-header .navbar-text.bb-brand-text {
        text-align: left;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 20px;
    }
    .bb-header .navbar-text span {
        display: inline-block;
        margin: 0 30px 0 0;
    }
    .bb-header .navbar-text span+span {
        margin: 0;
    }
    .bb-header .navbar-text {
        font-size: 14px;
        line-height: 20px;
    }
}

.bb-header .icon-bar {
    transform-origin: 50% 50% 0px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.bb-header .icon-bar {
    transform: rotate(0deg);
    margin-top: 0;
}

.bb-header .icon-bar+.icon-bar {
    transform: rotate(0deg);
    margin-top: 4px;
}

.bb-header .icon-bar+.icon-bar+.icon-bar {
    transform: rotate(0deg);
    margin-top: 4px;
}

.bb-wrapper.toggled .icon-bar {
    display: block;
}

.bb-wrapper.toggled .bb-header .icon-bar {
    transform: rotate(-45deg);
    margin-top: 0;
}

.bb-wrapper.toggled .bb-header .icon-bar+.icon-bar {
    transform: rotate(-45deg);
    margin-top: -2px;
}

.bb-wrapper.toggled .bb-header .icon-bar+.icon-bar+.icon-bar {
    transform: rotate(45deg);
    margin-top: -2px;
}


/* +++++
 .bb-radio
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.unie8 .bb-radio.checkbox-inline {
    padding-left: 0;
}

.unie8 .bb-radio input {
    display: none;
}

.unie8 .bb-radio .bb-ui {
    cursor: pointer;
    display: inline-block;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    border: 1px solid #d3d3d5;
    background: #fff;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 12px;
    font-size: 10px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
    margin: 0 0 0 -20px;
}

.unie8 .form-inline .bb-radio .bb-ui {
    margin: 0;
}

.unie8 .bb-radio .bb-ui:before {
    content: '';
    display: block;
    margin: 2px;
    height: 8px;
    width: 8px;
    border-radius: 5px;
    background: #fff;
}

.unie8 .bb-radio input.checked+.bb-ui:before {
    background: #3b99fc;
}

.unie8 .bb-radio input:checked+.bb-ui:before {
    background: #3b99fc;
}


/* +++++
 .bb-checkbox
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.unie8 .bb-checkbox.checkbox-inline {
    padding-left: 0;
}

.unie8 .bb-checkbox input {
    display: none;
}

.unie8 .bb-checkbox .bb-ui {
    cursor: pointer;
    display: inline-block;
    height: 14px;
    width: 14px;
    border: 1px solid #d3d3d5;
    background: #fff;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 12px;
    font-size: 10px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}

.unie8 .bb-checkbox .bb-ui:before {
    content: "\e013";
    color: #fff;
}

.unie8 .bb-checkbox input.checked+.bb-ui:before {
    color: #3b99fc;
}

.unie8 .bb-checkbox input:checked+.bb-ui:before {
    color: #3b99fc;
}


/* +++++
 .bb-sort
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-sort-desc {
    display: inline-block;
    height: 8px;
    width: 12px;
    background: url(../img/bb-sort.png) no-repeat 0 -24px;
}

.bb-sort-desc.bb-active {
    background: url(../img/bb-sort.png) no-repeat 0 -8px;
}

.bb-sort-asc {
    display: inline-block;
    height: 8px;
    width: 12px;
    background: url(../img/bb-sort.png) no-repeat 0 -16px;
}

.bb-sort-asc.bb-active {
    background: url(../img/bb-sort.png) no-repeat 0 0;
}


/* +++++
 .bb-sidebar
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-sidebar .text-muted {
    color: #b5b5b6;
}

.bb-sidebar .bb-span.text-muted:hover,
.bb-sidebar a.text-muted:hover {
    color: #ddd;
}

.bb-sidebar-title {
    white-space: nowrap;
    font-size: 93%;
    line-height: 30px;
    margin: 0;
    padding: 20px;
}

.bb-sidebar-title a {
    vertical-align: middle;
}

.bb-sidebar .panel {
    border-radius: 0;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.bb-sidebar .panel-default>.panel-heading {
    background: none;
    border: none;
    border-radius: 0;
    white-space: nowrap;
    padding: 10px 30px;
}

.bb-sidebar .panel-default>.panel-heading .panel-title {
    font-size: 14px;
    line-height: 20px;
    color: #3b99fc;
}

.bb-sidebar .panel-default>.panel-heading a {
    display: inline-block;
    background: #fff;
    text-decoration: none;
}

.bb-sidebar .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px 10px 60px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #fff;
}

.bb-sidebar .bb-list-icon {
    display: inline-block;
    width: 20px;
    margin: 0 0 0 -20px;
    color: #7fafdf;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    color: #333;
    background-color: #f7f7f7;
    border-color: #fff;
}

.bb-sidebar .panel-default>.panel-heading .bbicon-arr_b {
    display: inline-block;
    margin: 3px -15px 3px 0;
}

.bb-sidebar .panel-default>.panel-heading .collapsed .bbicon-arr_b:before {
    content: "\e902";
}

.bb-sidebar .panel-default>.panel-heading .bbicon-video {
    line-height: inherit;
    cursor: pointer
}

.bb-sidebar .bbicon-help {
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer
}

.bb-sidebar .list-group {
    border-top: none!important;
}

.bb-sidebar .panel-group .panel+.panel {
    margin-top: 0;
}


/* +++++
 .bb-breadcrumb
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-breadcrumb {
    background: none;
    padding: 15px 0;
    margin: 0;
    font-size: small;
}

.bb-breadcrumb>li+li:before {
    content: "\003e" !important;
    color: inherit;
}

.bb-breadcrumb-addon {
    padding: 15px 20px;
}


/* +++++
 .bb-datagrid
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-datagrid {
    border-bottom: 1px solid #ddd!important;
}

.bb-datagrid th,
.bb-datagrid td {
    padding: 8px!important;
    text-align: center!important;
    font-weight: normal!important;
    font-size: 12px!important;
    vertical-align: middle!important;
    background: #fff;
}

.bb-datagrid th {
    background: #d3d3d5;
    padding: 20px 8px!important;
}

.bb-datagrid td {
    padding: 8px!important;
}

.bb-datagrid th a {
    color: inherit;
    text-decoration: none;
}

.bb-datagrid .bb-tr-alt td {
    background: #fff7fa;
}

.bb-datagrid .btn.btn-link {
    padding-left: 0;
    padding-right: 0;
    color: #3b99fc;
}


/* +++++
 .bb-form-group
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-form-group {
    display: table;
    width: 100%;
    border-collapse: separate;
    margin: 0 0 20px;
}

.bb-form-group.mb0+.bb-form-group {
    margin-top: -1px;
}

.bb-form-group.mb0+.bb-form-group>label {
    border-top: 1px solid #eee;
    padding: 14px 10px 15px 10px;
}

.bb-form-group.bb-right {
    width: auto;
    margin: 0 0 20px auto;
}

.bb-form-group>* {
    display: table-cell;
    vertical-align: middle;
    width: auto;
    margin: 0;
    height: 100%;
}

.bb-form-group>label {
    text-align: right;
    width: 160px;
    background: #d3d3d5;
    padding: 15px 10px;
    font-weight: normal;
    line-height: 20px;
    font-size: 13px;
    border-right: 1px solid #d3d3d5;
    white-space: nowrap;
    /* 50px ~ */
}

.bb-form-group>.bb-label-blank {
    width: 160px;
}

.bb-label-div {
    background: #d3d3d5;
    padding: 15px 10px;
    font-weight: normal;
    line-height: 20px;
    font-size: 13px;
    border-right: 1px solid #d3d3d5;
    white-space: nowrap;
}

.bb-form-group>label.bb-label-short {
    width: auto;
}

.bb-form-group>label.bb-next {
    position: relative;
    margin: 0;
    background: #fff;
    padding: 14px 10px;
    border: 1px solid #d3d3d5;
}

.bb-form-group>label.bb-next.bg-pink {
    background: #fff7f9;
}

.bb-form-group>label.bb-next+div {
    padding-left: 20px;
}

.bb-form-group>label.bb-next:after {
    right: -38px;
    margin: -25px 0 0;
    border: 25px solid transparent;
    border-left: 13px solid #fff;
}

.bb-form-group>label.bb-next:before {
    right: -39px;
    margin: -25px 0 0;
    border: 25px solid transparent;
    border-left: 13px solid #d3d3d5;
}

.bb-form-group>label.bb-next.bg-pink:after {
    border-left: 13px solid #fff7f9;
}

.bb-form-group>label.bb-next.bg-pink:before {
    border-left: 13px solid #d3d3d5;
}

.bb-form-group>label .label {
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    padding: 4px 4px 3px;
    font-size: 10px;
}

.bb-form-group .checkbox,
.bb-form-group .radio,
.bb-form-group .form-control-static {
    padding: 15px 12px;
    line-height: 20px;
    font-size: 13px;
    margin: 0;
    /* 50px ~ */
}

.bb-form-group .btn {
    height: 50px;
}

.bb-form-group .bb-form-control,
.bb-form-group .form-control {
    background: #fff;
    border-radius: 0!important;
    border: 1px solid #d3d3d5;
    padding: 14px 12px;
    line-height: 20px;
    font-size: 13px;
    height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    /* 50px ~ */
}

.bb-form-group .form-control[disabled],
.bb-form-group fieldset[disabled] .form-control {
    cursor: not-allowed;
    background: #eee;
}

.bb-form-group .form-control:focus {
    padding: 13px 12px;
    border: 2px solid #00B9EF!important;
}

.bb-form-group .form-control.has-error {
    padding: 13px 12px;
    background: #FEF7F2;
    border: 2px solid #fa0046;
}

.bb-error-block {
    color: #fa0046;
    margin-top: -15px;
    padding-left: 13em;
    margin-bottom: 20px;
}

.bb-form-group textarea.form-control {
    height: auto;
}

.bb-form-group .input-group-addon {
    border-radius: 0;
}

.bb-addon {
    background: none!important;
    border: none!important;
}

.bb-addon-in .input-group-addon {
    background: #fff;
    border-left: none;
}

.bb-addon-in .form-control {
    border-right: none;
}

.bb-addon-in .bb-addon-label {
    background: #d3d3d5;
    border: none;
}

.bb-form-group .form-control.bb-calendar {
    background-image: url(../img/icon-calendar.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.bb-form-group .bb-calendar .form-control {
    border-right: none!important;
    text-align: left!important;
}

.bb-form-group .bb-calendar.input-daterange .input-group-addon {
    border-right: 1px solid #d3d3d5;
}

.bb-form-group .bb-calendar.input-daterange .input-group-addon,
.bb-form-group .bb-calendar .input-group-addon {
    background: #fff;
    border-radius: 0;
    font-size: 20px;
    border-left: none!important;
}

.bb-form-group .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}

.bb-form-group .bb-short {
    max-width: 30%;
}

.bb-form-group .bb-short .form-control {
    width: 100%;
}

.bb-form-group .bbicon-hints {
    font-size: 20px;
    vertical-align: middle;
    cursor: pointer
}
.bb-special-div {
    background: url(../img/bg-special-div.png) center 0 repeat-y;
}

.bb-address-input {
    background: #fff;
    border-top: 1px solid #d3d3d5;
    border-right: 1px solid #d3d3d5;
}

.bb-address-input .input-group-addon {
    border-top: none;
    background: #d3d3d5;
    border-bottom: 1px solid #eee;
}

.bb-zip-input .input-group-addon {
    background: #d3d3d5;
}

.bb-zip-input .form-control {
    width: 5em!important;
}

.bb-zip-input .input-group-addon>span,
.bb-address-input .input-group-addon>span {
    width: 70px;
    display: block;
    text-align: left;
}

.bb-address-input .form-control {
    border-top: none;
    border-right: none;
}

.bb-tel-input .form-control-static {
    padding: 6px;
}

.bb-tel-input .form-control {
    width: 5em!important;
}

.row.bb-num-input {
    border-top: 1px solid #d3d3d5;
    border-left: 1px solid #d3d3d5;
}

.row.bb-num-input .input-group-addon,
.row.bb-num-input .form-control {
    border-top: none;
    border-left: none;
    background: #fff;
}

.row.bb-num-input .input-group .form-control {
    border-right: none;
}

.bb-date-input {
    display: inline-block;
    width: auto;
    background: #fff;
    border: 1px solid #d3d3d5;
    font-size: 0;
}

.unie8 .bb-date-input .radio-inline {
    padding: 0;
    margin-right: 0;
}

.bb-date-input .form-control {
    background: none;
    border: none;
    padding: 14px 6px!important;
}

.bb-date-input .form-control:focus {
    padding: 14px 4px!important;
}

.bb-date-input .bb-date-input-year {
    width: 4.5em!important;
}

.bb-date-input .bb-date-input-month,
.bb-date-input .bb-date-input-day {
    width: 3.5em!important;
}

.bb-date-input .input-group-addon {
    background: none;
    border: none;
}

.bb-date-input .input-group-addon.bb-min {
    padding: 0;
}

.bb-date-input .bb-date-input-wrap {
    position: relative;
    padding-right: 56px;
}

.bb-date-input .bb-date-input-wrap .ui-datepicker-trigger {
    display: block;
    position: absolute;
    right: 0;
    top: 9px;
}

.bb-date-input .form-control[disabled] {
    background: #fff;
    color: #ddd;
}

.bb-date-input .bb-date-wareki .input-group-addon {
    padding-right: 0;
}


/* +++++
 .bb-pagination
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-pagination.pagination>li {
    display: inline-block;
}

.bb-pagination.pagination>li>a {
    color: inherit;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 12px;
    /* 32px */
}

.bb-pagination.pagination>li>span {
    border: none!important;
    background: none!important;
    padding: 6px 3px;
    cursor: default;
}

.bb-pagination.pagination>li>a:hover,
.bb-pagination.pagination>li>a:focus {
    color: #fff;
    background-color: #D3D3D4;
    border: 1px solid #ddd;
}

.bb-pagination.pagination>.active>a,
.bb-pagination.pagination>.active>a:hover,
.bb-pagination.pagination>.active>a:focus {
    color: #3b99fc;
    background-color: #fff;
    border: 1px solid #ddd;
}

.bb-pagination.pagination a.bb-prev:before {
    border-right-color: #ddd;
}

.bb-pagination.pagination a.bb-prev:after {
    border-right-color: #fff;
}

.bb-pagination.pagination a.bb-next:before {
    border-left-color: #ddd;
}

.bb-pagination.pagination a.bb-next:after {
    border-left-color: #fff;
}

.bb-pagination.pagination>li>a:hover.bb-next:before,
.bb-pagination.pagination>li>a:focus.bb-next:before {
    border-left-color: #ddd;
}

.bb-pagination.pagination>li>a:hover.bb-next:after,
.bb-pagination.pagination>li>a:focus.bb-next:after {
    border-left-color: #D3D3D4;
}

.bb-pagination.pagination>li>a:hover.bb-prev:before,
.bb-pagination.pagination>li>a:focus.bb-prev:before {
    border-right-color: #ddd;
}

.bb-pagination.pagination>li>a:hover.bb-prev:after,
.bb-pagination.pagination>li>a:focus.bb-prev:after {
    border-right-color: #D3D3D4;
}


/* +++++
 .bb-tabs
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-tabs {
    font-size: 18px;
    border-bottom: 3px solid #d3d3d5;
}

.bb-tabs.bb-tabs-bottom {
    border-top: 3px solid #d3d3d5;
    border-bottom: none;
}

.bb-tabs>li {
    margin: 0 0 -3px;
}

.bb-tabs.bb-tabs-bottom>li {
    margin: -3px 0 0;
}

.bb-tabs>li>a {
    border: 1px solid #d3d3d5;
    border-bottom: 3px solid #d3d3d5;
    border-radius: 4px 4px 0 0;
}

.bb-tabs.bb-tabs-bottom>li>a {
    border: 1px solid #d3d3d5;
    border-top: 3px solid #d3d3d5;
    border-radius: 0 0 4px 4px;
}

.bb-tabs>li.active>a,
.bb-tabs>li.active>a:hover,
.bb-tabs>li.active>a:focus {
    background: #f7f7f7;
    border-bottom: 3px solid #f7f7f7;
}

.bb-tabs.bb-tabs-bottom>li.active>a,
.bb-tabs.bb-tabs-bottom>li.active>a:hover,
.bb-tabs.bb-tabs-bottom>li.active>a:focus {
    background: #f7f7f7;
    border-bottom: 1px solid #d3d3d5;
    border-top: 3px solid #f7f7f7;
}

.bb-nav a {
    font-size: 16px;
    text-decoration: none;
    color: inherit;
    display: block;
    margin: 0 0 10px;
}

.bb-page-title {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0;
    margin: 0;
    /* 50px */
}

.bb-title {
    font-size: 20px;
    line-height: 22px;
    padding: 10px 10px 10px 0;
    margin: 0;
    border-top: 1px solid #d3d3d5;
    border-bottom: 1px solid #d3d3d5;
    color: #333;
}

.bb-title .bbicon-arr_t {
    display: inline-block;
    vertical-align: middle;
    line-height: 22px;
    font-size: 12px;
    color: #3b99fc;
}

.collapsed .bb-title .bbicon-arr_t:before {
    content: "\e900";
}

.bb-well {
    border: none;
    background: #d3d3d5;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.bb-well > img{
    width: 100%;
}
.bb-fixed-bottom {
    /*background: url(../img/bg-fixed-bottom.png);*/
    padding: 15px 35px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9999;
}

.bb-icon-bar {
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 1em;
    background: #3b99fc;
    margin: 0 .5em 0 0;
}

.bb-icon-bar.bb-red {
    background: #3b99fc;
}

.bb-icon-bar.bb-blue {
    background: #00B9EF;
}

.bb-icon-bar.bb-green {
    background: #6fba2c;
}


/* +++++
 top.html
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-top-menu-title {
    font-size: 18px;
    padding: 20px 0;
    margin: 0;
}

.bb-top-menu .media-heading {
    font-size: 18px;
    color: #3b99fc;
}

.bb-top-menu a {
    text-decoration: none;
    color: inherit;
}


/* +++++
 special.html
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bb-special-nav-btn .btn-primary {
    width: 200px;
}

.bb-special-nav-btn .btn-link {
    padding-left: 0;
    padding-right: 0;
}

.bb-special-nav {
    display: table;
    table-layout: auto;
    border-collapse: separate;
    max-width: 1180px;
}

.bb-special-nav-container {
    display: table-row;
}

.bb-special-nav-left {
    background: #fff;
    display: table-cell;
    vertical-align: middle;
    padding: 15px 5px 5px 15px;
}

.bb-special-nav-left .btn {
    margin: 0 10px 10px 0;
    width: 160px;
}

.bb-special-nav-left .btn .bb-icon-bar {
    float: left;
    margin: 0 7px 0 -7px;
    height: 24px;
}

.bb-special-nav-left .btn.active {
    color: #fff!important;
}

.bb-special-nav-left .btn.active .bb-icon-bar {
    display: none;
}

.bb-special-nav-right {
    display: table-cell;
    vertical-align: middle;
    padding: 10px 0 0 60px;
    background: url(../img/bg-arr-right.png) 0 center no-repeat;
    background-size: 50px auto;
}

.bb-special-nav-btn {
    white-space: nowrap;
    display: block;
    margin: 0 0 10px;
}


/* +++++
 ui-datepicker
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.ui-datepicker-year {
    display: inline-block;
    width: auto;
    margin: 0 5px 0 0;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ui-datepicker {
    background-color: #fff;
    border: 1px solid #66AFE9;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(102, 175, 233, .6);
    display: none;
    margin-top: 4px;
    padding: 10px;
    width: 320px;
    z-index: 9999!important;
}

.ui-datepicker a,
.ui-datepicker a:hover {
    text-decoration: none;
}

.ui-datepicker a:hover,
.ui-datepicker td:hover a {
    color: #2A6496;
    -webkit-transition: color 0.1s ease-in-out;
    -moz-transition: color 0.1s ease-in-out;
    -o-transition: color 0.1s ease-in-out;
    transition: color 0.1s ease-in-out;
}

.ui-datepicker .ui-datepicker-header {
    margin-bottom: 10px;
    text-align: center;
}

.ui-datepicker .ui-datepicker-title {
    font-weight: 400;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    cursor: default;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    height: 34px;
    font-size: 18px;
    line-height: 34px;
    margin-top: 0;
    width: 30px;
}

.ui-datepicker .ui-datepicker-prev {
    float: left;
    text-align: left;
}

.ui-datepicker .ui-datepicker-next {
    float: right;
    text-align: right;
}

.ui-datepicker .ui-datepicker-prev:before {
    content: "\e079";
}

.ui-datepicker .ui-datepicker-next:before {
    content: "\e080";
}

.ui-datepicker .ui-icon {
    display: none;
}

.ui-datepicker .ui-datepicker-calendar {
    table-layout: fixed;
    width: 100%;
}

.ui-datepicker .ui-datepicker-calendar th,
.ui-datepicker .ui-datepicker-calendar td {
    text-align: center;
    padding: 4px 0;
    font-weight: 400;
}

.ui-datepicker .ui-datepicker-calendar td {
    border-radius: 4px;
    -webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    -moz-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    -o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

.ui-datepicker .ui-datepicker-calendar td:hover {
    background-color: #eee;
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-calendar td a {
    text-decoration: none;
}

.ui-datepicker .ui-datepicker-current-day {
    background-color: #4289cc;
}

.ui-datepicker .ui-datepicker-current-day a {
    color: #fff
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
    background-color: #fff;
    cursor: default;
}

.bb-modal .modal-content {
    border-radius: 0;
    text-align: left;
}

.bb-modal .modal-header {
    background: #3b99fc;
    color: #fff;
}

.bb-modal .close {
    font-size: 27px;
    line-height: 27px;
    text-align: center;
    color: #fff;
    text-shadow: none;
    opacity: 1;
    filter: alpha(opacity=100);
    display: block;
}

.modal-body {
    word-wrap: break-word;
}
.bb-list-image img {
    width:100px;
    height:70px;
}

#largeImg{
    display: none;
}


.bb-form-group-2 > label {
    padding: 5px 10px;
    line-height: 20px;
    font-size: 13px;
}


.bb-well-white {
    border: none;
    background: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-heading-2 {
    font-size: 14px;
    line-height: 20px;
    color: #3b99fc;
    padding-left: 30px;

}
.panel-heading-3 {
    font-size: 14px;
    line-height: 20px;
    color: #3b99fc;
    /*padding-left: 30px;*/
    padding-bottom: 10px;

}

.disabled-input {
    background-color: #FFFFFF !important;
    background: #FFFFFF !important;
    border: 1px solid #FFFFFF !important;
}

.width-auto{
    width: auto;
}
.float-left{
    float: left;
}
.span-pad{
   padding: 14px 4px 10px 4px;
}
.display-none{
    display: none;
}

.error-message, .error-class {
    color: red;
    padding: 5px;
    font-size: 90%;
    /*font-weight: bold;*/
    text-align: left;
    width: 100%
}

.datepicker-item{
    float:left;
    width: 150px;
}

.timepicker-item{
    margin-left: 5px;
    width: 70px;
    float:left;
}

.date-hour-minute-item {
    float:left;
    width: 150px;
}
.hour-item{
    margin-left: 5px;
    width: 75px;
    float:left;
}
.minute-item{
    margin-left: 5px;
    width: 75px;
    float:left;
}

.datetime-container{
    display: inline-flex;
}

.datetime-container .span-pad {
    margin-top: 4px;
}

.bb-comment{
    width:90%;
    height: 70px !important;
    margin:0 auto;
}
.bb-label-question{
    white-space: normal !important;
    min-width: 160px;
}
.bb-answer-container{
    max-width: 300px;
    min-width: 300px;
}
.bb-p-answer{
    overflow-wrap: break-word;
    min-width: 100px;
}
.bb-wrap{
    max-width: 550px;
    padding-right: 0px !important;
}

.bb-sepecial{
    min-width: 160px;
}
.profile_img_w{
    width: 100% !important;
}

.error {
    color: red;
    margin-bottom: 20px;
}

.active-menu {
    display: block !important;
    background-color: #d3d3d5 !important;
    border-radius: 5px !important;
}

