.bb-sidebar-wrapper {
    /*height:1000px;*/
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    background: #fff;
    width: 266px;
    z-index: 1000;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-right: 1px solid #ddd;
}

.bb-container {
    margin: 0;
    min-width: 800px;
    overflow: hidden;
}

.bb-page-content {
    margin: 0;
    min-width: 800px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.bb-wrapper.toggled .bb-sidebar-wrapper {
    left: 0;
}

.bb-wrapper.toggled .bb-page-content {
    margin: 0 0 0 299px;
    border-left: 1px solid #ddd;
}

.bb-menu-toggle {
    border: none;
    background: none;
    line-height: 1;
    padding: 0;
    font-size: 0;
    height: 20px;
}

.bb-menu-toggle span {
    width: 1px;
    height: 20px;
    display: inline-block;
    background: #ddd;
    margin: 0 1px;
}

.panel-default {
    margin-top: 20px !important;
}
@media(min-width:1100px) {
    .bb-wrapper {
        position: relative;
        display: table;
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
    }
    .bb-container {
        display: table-row;
    }
    .bb-sidebar-wrapper {
        display: table-cell;
        vertical-align: top;
        position: static;
        padding: 100px 0 40px;
    }
    .bb-sidebar {
        /*overflow-y: auto;*/
        position: absolute;
        top: 0;
        bottom: 0;
        width: 200px;
        padding: 100px 0 40px 0;
    }
    .bb-page-content {
        display: table-cell;
        vertical-align: top;
        position: static;
        padding: 100px 0 40px;
        /*height: 840px;*/
        height: 1850px;
    }
    .bb-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    .bb-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .bb-sidebar-wrapper>.bb-sidebar {
        padding-top: 0px;
        padding-bottom: 0px;
        position: fixed;
        top: 100px;
        left: 0px;
        bottom: 0px;
    }
    .bb-sidebar-wrapper>.bb-sidebar .panel{
        height: auto;
    }
    .bb-sidebar {
        width: 265px !important;
        overflow-y: scroll !important;
    }
}