#delete flag
del_flg_key: [0,1]
del_flg:
  0: 未削除
  1: 削除

del_flg_val:
  undeleted: 0
  deleted: 1

deleted_flg:
  0: 未削除|NOT_DELETED
  1: 削除|DELETED

user_flg_key: [0,1]

user_flag:
  0: 管理者
  1: スタッフ

#mode save data
mode_save:
  add: 1
  edit: 2
  copy: 3

tax_percent: 10

is_true: 1
is_false: 0

increase_one: 1

#delete message
delete_message: 削除してよろしいですか。

#updated message
user_updated: バッチ

#1 user just have 1 account
max_account: 1

img_extension: jpeg|jpg|png
img_size: 4
thumb_img_size: 1

#CSV config
csv_extension: '#.+\.(csv)$#i'
csv_max_file_size: 10

#Api code
code_ok: 200
code_ng: 201
code_bad_method: 202
code_connect_error: 203

#Api error message
E101: 必要項目です。
E102: サーバにファイルを書き込むことができません。
E103: 1枚当たり 「{0}」以内でファイルをアップロードしてください。
E104: 画像サイズが間違っています。
E105: 該当のファイルが存在しません。
E106: ファイル復号化できません。
E107: ファイル削除できません。
E201: 不正なファイルがアップロードされました。
E202: 不正なファイルパスですまたはファイルが存在しません。
E301: 不正なリクエストです。
E302: リクエスト復号化できません。
E400: システムエラー。

#Api response message
api_ok: OK。
api_ng: エラーが発生します。エラーリストを確認して下さい。
bad_method: APIのリクエストのメソッド正しくないです。
connect_error: APIサーバーに接続できないまたはレスポンスがありません。

# date/datetime format
datetime_jp_format: 'Y年m月d日 H時i分'
datetime_second_jp_format: 'Y年m月d日 H時i分s秒'
time_jp_format: 'H時i分s秒'
date_jp_format: 'Y年m月d日'
time_jp_format_notsecond: 'H時i分'
