publish_flag:
  0: 非公開
  1: 公開
  2: 限定公開

publish_flag_val:
  private: 0
  public: 1
  limit_public: 2

publish_flag_key: [0,1,2]

payment_flag:
  0: 決済不要
  1: 申込後決済
  2: 当選後決済
payment_flag_key: [0,1,2]

payment_flag_val:
  no_payment: 0
  settle_after_application: 1
  settle_after_winning: 2

payment_method:
  0: クレジット
  1: 振込
  2: 現金

mandatory_flag:
  0: 任意
  1: 必須

time_search:
  1: 未販売
  2: 販売中
  3: 販売終了

time_search_val:
  unsold: 1
  start_time: 2
  end_time: 3

map_flg:
  0: 表示しない
  1: 表示する

application_limit:
  0: 1回のみ|OnlyOnce
  1: 複数回可能|MutipleTimes
