area:
  0: 全社
  1: 福岡
  2: 北九州
  3: 熊本

survey_type: 0

survey_type_val:
  0: special_survey|special_survey
  1: question_survey|question_survey

publish_flag_key: [0,1]

publish_flag:
  0: 非公開
  1: 公開

sex:
  0: 女性
  1: 男性
  2: その他

area_activity:
  1: 福岡市・福岡市近郊
  2: 北九州市・北九州市近郊
  3: 熊本市・熊本市近郊
  99: その他
job_type:
  1: 農林水産業
  2: 建設業
  3: 製造業
  4: 金融・保険
  5: サービス業
  6: 販売業（卸売・小売含む）
  7: 不動産
  8: IT・通信
  9: 運輸・物流
  10: 官公庁
  11: 広告・出版（マスコミ）
  12: 教育・学習支援
  13: 医療機関
  14: 福祉関連
  99: その他
year_from: 1900
header_csv:
  id_fan: ファンID
  user_name: 氏名
  email: メールアドレス
  tokutabi_result_id: とく旅結果ID
  tokutabi_id: とく旅ID
  created_by: 登録者
  created_at: 登録日時
  updated_by: 更新者
  updated_at: 更新日時
  deleted_by: 削除者
  deleted_at: 削除日時
input_type:
  1: name
  2: kana
  3: address
  4: tel
  5: mobile
  6: birth
  7: sex
  8: marriage
  9: job
  10: email
  11: text
  12: number
  13: radio
  14: check
  15: select
  16: title
  17: textarea
publish_flag_val:
  private: 0
  public: 1

ONLY_ONE: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


