#User roles constant
role:
  0: ADMIN
  1: STAFF
  2: FAN

firewall:
    DEFAULT:
        - Log
        - Test
    ADMIN:
        Top: ~
        Que: ~
        Sta: ~
        Fan: ~
        Mai: ~
        Mas: ~
        Res: ~
        Tok: ~
        Sur: ~
        Ord: [a013, a0131, updatePopupA013, a014, a0141]
    STAFF:
        Top: ~
        Que: ~
        Fan: ~
        Mas: ~
        Sur: ~
        Tok: ~
        Res: [a012]
        Mai: [a018, a019, exportCsv]
        Ord: [a013, a0131, updatePopupA013, a014, a0141]
    FAN:
        Top: ~
        Que: ~

#Pagination
paginate_menu: [10, 50, 100]
paginate:
    ten_pages: 10
    default: 100
range_year:
    from_year: 80
    to_year: 10
path_csv: /data/
#API get address by zipcode
api_zipcode: http://zipcloud.ibsnet.co.jp/api/search?zipcode=
#Time send mail by sendgrid, time second (3 days)
time_send_mail: 259200
# aws s3 url
AWS3_URL: 
# folder contain file temp
image_path: 
