sex:
  0: 女性
  1: 男性
  2: その他
marriage:
  1: 未婚（子なし）
  2: 未婚（子あり）
  3: 既婚（子なし）
  4: 既婚（子あり）
area:
  1: 福岡市・福岡市近郊
  2: 北九州市・北九州市近郊
  3: 熊本市・熊本市近郊
  99: その他
sns_relation:
  1: LINE@
  2: インスタ
  3: ツイッター
  4: フェイスブック
job_type:
  1: 農林水産業
  2: 建設業
  3: 製造業
  4: 金融・保険
  5: サービス業
  6: 販売業（卸売・小売含む）
  7: 不動産
  8: IT・通信
  9: 運輸・物流
  10: 官公庁
  11: 広告・出版（マスコミ）
  12: 教育・学習支援
  13: 医療機関
  14: 福祉関連
  99: その他
working_area:
  101: 中央区
  102: 博多区
  103: 西区
  104: 早良区
  105: 城南区
  106: 東区
  107: 南区
  108: 春日市
  109: 大野城市
  110: 筑紫野市
  111: 太宰府市
  112: 糸島市
  113: 糟屋郡
  114: 筑紫郡
  190: 上記以外の福岡県
  191: 佐賀県
  192: 大分県・熊本県・長崎県・宮崎県・鹿児島県
  199: その他
  201: 門司区
  202: 小倉北区
  203: 小倉南区
  204: 戸畑区
  205: 八幡東区
  206: 八幡西区
  207: 若松区
  208: 行橋市・京都郡
  209: 中間市
  210: 遠賀郡
  211: 直方市
  290: 上記以外の福岡県
  291: 下関市
  292: 下関市以外の山口県
  293: 大分県
  294: 佐賀県・長崎県・熊本県・宮崎県・鹿児島県
  299: その他
  301: 中央区
  302: 北区
  303: 南区
  304: 東区
  305: 西区
  306: 阿蘇エリア
  307: 菊陽・大津・光の森エリア
  308: 玉名・山鹿エリア
  309: 上益城エリア
  310: 宇土・宇城エリア
  311: 八代エリア
  312: 人吉・球磨エリア
  313: 天草エリア
  390: 上記以外の熊本県
  391: 福岡県
  392: 大分県・宮崎県・佐賀県・長崎県・鹿児島県
  399: その他
  999: その他
working_area_custom_1:
  101: 中央区
  102: 博多区
  103: 西区
  104: 早良区
  105: 城南区
  106: 東区
  107: 南区
  108: 春日市
  109: 大野城市
  110: 筑紫野市
  111: 太宰府市
  112: 糸島市
  113: 糟屋郡
  114: 筑紫郡
  190: 上記以外の福岡県
  191: 佐賀県
  192: 大分県・熊本県・長崎県・宮崎県・鹿児島県
  199: その他
working_area_custom_2:
  201: 門司区
  202: 小倉北区
  203: 小倉南区
  204: 戸畑区
  205: 八幡東区
  206: 八幡西区
  207: 若松区
  208: 行橋市・京都郡
  209: 中間市
  210: 遠賀郡
  211: 直方市
  290: 上記以外の福岡県
  291: 下関市
  292: 下関市以外の山口県
  293: 大分県
  294: 佐賀県・長崎県・熊本県・宮崎県・鹿児島県
  299: その他
working_area_custom_3:
  301: 中央区
  302: 北区
  303: 南区
  304: 東区
  305: 西区
  306: 阿蘇エリア
  307: 菊陽・大津・光の森エリア
  308: 玉名・山鹿エリア
  309: 上益城エリア
  310: 宇土・宇城エリア
  311: 八代エリア
  312: 人吉・球磨エリア
  313: 天草エリア
  390: 上記以外の熊本県
  391: 福岡県
  392: 大分県・宮崎県・佐賀県・長崎県・鹿児島県
  399: その他
working_area_custom_4:
  999: その他
used_sns:
  0: なし
  1: FB
  2: ツイッター
  3: LINE
  4: Instagram
  5: TikTok
  6: その他
interest:
  1: グルメ
  2: カフェ・スイーツ・パン
  3: 美容
  4: 健康
  5: 学び・キャリアスクール
  6: フィットネス・ヨガスクール
  7: 旅行・宿泊・レジャー
  8: 出会い・婚活
  9: 占い
  10: ペット
  11: ショッピング
  12: ファッション
  13: ブライダル
  14: エンタメ・イベント
  15: スポーツ
  16: マネー・株・貯蓄・投資
  17: スマホ・インターネット・SNS
  18: デリバリー
  19: 料理
  20: ガーデニング
  21: 手芸
  99: その他
bukatsu_join:
  1: 入っている
  2: 興味はあるがまだ入っていない
  3: 入っていない
bukatsu:
  1: 日本酒部
  2: 焼酎部
  3: カクテル部
  4: ワイン部
  5: グルメ部
  6: 肉好き部
  7: 食べ歩きパン・スイーツ部
  8: 手づくりパン・スイーツ部
  9: ヨガ部
  10: ゴルフ部
  11: ランニング部
  12: サイクリング部
  13: アウトドア部
  14: 婚活部
  15: 合コン部
  16: 花嫁修業部
  17: 街ラブ部(○○エリアが好き)
  18: ナッセ読者エディター部
  19: 起業部
  20: 着物部
  21: 映画部
  22: フォト部
  23: ペット部
  24: 旅行部
  25: ハンドメイド部
  26: ダイエット部
black_flg:
  0: 一般
  1: ブラック
prefecture:
  1: 北海道
  2: 青森県
  3: 岩手県
  4: 宮城県
  5: 秋田県
  6: 山形県
  7: 福島県
  8: 茨城県
  9: 栃木県
  10: 群馬県
  11: 埼玉県
  12: 千葉県
  13: 東京都
  14: 神奈川県
  15: 新潟県
  16: 富山県
  17: 石川県
  18: 福井県
  19: 山梨県
  20: 長野県
  21: 岐阜県
  22: 静岡県
  23: 愛知県
  24: 三重県
  25: 滋賀県
  26: 京都府
  27: 大阪府
  28: 兵庫県
  29: 奈良県
  30: 和歌山県
  31: 鳥取県
  32: 島根県
  33: 岡山県
  34: 広島県
  35: 山口県
  36: 徳島県
  37: 香川県
  38: 愛媛県
  39: 高知県
  40: 福岡県
  41: 佐賀県
  42: 長崎県
  43: 熊本県
  44: 大分県
  45: 宮崎県
  46: 鹿児島県
  47: 沖縄県
working_type:
  1: 会社経営（役員）
  2: 会社員（課長以上／マネージャー以上）
  3: 会社員（係長・主任/リーダー）
  4: 会社員（一般社員/スタッフ）
  5: 公務員・団体職員
  6: 自営業・フリーランス
  7: 在宅ワーカー
  8: 派遣・契約・嘱託
  9: アルバイト・パート
  10: 学生
  11: 主婦/主夫
  99: その他
read:
  1: オフィスまたは店舗配送分で、毎月読んでいる
  2: オフィスまたは店舗配送分で、たまに読んでいる
  3: 設置ラックから取って、毎月読んでいる
  4: 設置ラックから取って、たまに読んでいる
  5: たまに読むこともある
  6: 前は読んでいたが、いまは読んでない
  7: 読んだことがない
  8: 電子ブックで読んでいる
payment_method:
  0: クレジット
  1: 振込
  2: 現金
status:
  0: 仮登録
  1: 本登録
reg_route:
  0: 自サイト
  1: ナッセナビ
header_csv:
  id: ID
  user_name: 氏名
  user_kana: カナ
  birthday: 生年月日
  sex: 性別
  email: メールアドレス
  password: パスワード
  access_token: アクセストークン
  access_token_expire: トークン有効期限
  zip: 郵便番号
  prefecture: 都道府県
  city: 市区郡
  address1: 町名番地
  address2: 建物名
  sns_relation: ナッセ運営のSNS繋がり
  job_type: 職種
  job_type_other: 職種その他
  working_type: 勤務形態
  working_type_other: 勤務形態その他
  tel: TEL
  used_sns: よく使っているSNS
  interest: どんなことに興味ある？
  interest_other: 興味その他
  read: ナッセ雑誌、読んでますか？
  working_area: 勤務先エリア
  working_company: 勤務先
  bukatsu_join: 部活に入りますか？
  line_name: LINEお名前
  area: 主な活動エリア
  mobile: 携帯番号
  bukatsu: 興味がある部活
  bukatsu_free: 自由にご記入
  black_flg: ブラックフラグ
  credit_cust_id: クレジット顧客ID
  last_login: 最終ログイン日時
  auth_code: 認証コード
  payment_method: 支払方法
  status: ステータス
  reg_route: 登録経路
  memo: 備考
  del_flg: 削除フラグ
  created_by: 登録者
  created_at: 登録日時
  updated_by: 更新者
  updated_at: 更新日時
  deleted_by: 削除者
  deleted_at: 削除日時
