category:
  1: グルメ
  2: 宿・ホテル
  3: ゴルフ
  4: ビューティ
  5: レジャー
  6: スクール
  99: その他

area:
  0: 全社
  1: 福岡
  2: 北九州
  3: 熊本

ticket_type:
  0: 単体チケット
  1: イベントチケット

ticket_type_val:
  single_ticket: 0
  event_ticket: 1

e_ticket:
  0: しない
  1: する

e_ticket_val:
  no: 0
  yes: 1

number_disp:
  0: しない
  1: する

number_disp_val:
  no: 0
  yes: 1

usage_limit:
  0: 1回のみ可
  1: 何回でも可

usage_limit_val:
  no_limited: 0
  limited: 1

time_search:
  1: 未販売
  2: 販売中
  3: 販売終了

time_search_val:
  unsold: 1
  start_time: 2
  end_time: 3

free_shipping:
  0: 送料あり
  1: 送料なし

free_shipping_val:
  shipping: 0
  no_shipping: 1
