header_csv:
  id: オーダーID
  fan_id: ファンID
  fan_user_name: 氏名
  fan_user_kana: カナ
  order_date: 注文日時
  total_no_tax: 税抜合計
  tax: 消費税
  total_amount: 税込合計
  payment_method: 支払方法
  credit_token: クレジットトークン
  receive_plan_date: 来社予定日
  receive_date: 入金日
  memo: メモ
  user_name: 氏名
  mobile: 携帯番号
  tel: TEL
  zip: 郵便番号
  prefecture: 都道府県
  city: 市区郡
  address1: 町名番地
  address2: 建物名
  del_flg: 削除フラグ
  created_by: 登録者
  created_at: 登録日時
  updated_by: 更新者
  updated_at: 更新日時
  deleted_by: 削除者
  deleted_at: 削除日時
  ori_id: オーダーアイテムID
  ori_ticket_id: チケットID
  mas_ticket_name: チケット名
  mas_unit_price: 価格
  mas_category: カテゴリー
  mas_area: エリア
  ori_order_number: 購入枚数
  ori_total_no_tax: 税抜小計

header_csv_a0131:
  id: オーダーID
  fan_id: ファンID
  questionnaire_id: アンケートID
  fan_user_name: 氏名
  fan_user_kana: カナ
  order_date: 注文日時
  total_no_tax: 税抜合計
  tax: 消費税
  total_amount: 税込合計
  payment_method: 支払方法
  credit_token: クレジットトークン
  receive_plan_date: 来社予定日
  receive_date: 入金日
  memo: メモ
  mobile: 携帯番号
  tel: TEL
  zip: 郵便番号
  prefecture: 都道府県
  city: 市区郡
  address1: 町名番地
  address2: 建物名
  del_flg: 削除フラグ
  created_by: 登録者
  created_at: 登録日時
  updated_by: 更新者
  updated_at: 更新日時
  deleted_by: 削除者
  deleted_at: 削除日時
  ori_id: オーダーアイテムID
  ori_ticket_id: チケットID
  mas_ticket_name: チケット名
  mas_unit_price: 価格
  mas_category: カテゴリー
  mas_area: エリア
  ori_order_number: 購入枚数
  ori_total_no_tax: 税抜小計

csv_field_is_numeric:
  total_no_tax: total_no_tax
  tax: tax
  total_amount: total_amount
  mas_unit_price: mas_unit_price
  ori_total_no_tax: ori_total_no_tax

payment_method:
  0: クレジット
  1: 振込
  2: 現金

prefecture:
  1: 北海道
  2: 青森県
  3: 岩手県
  4: 宮城県
  5: 秋田県
  6: 山形県
  7: 福島県
  8: 茨城県
  9: 栃木県
  10: 群馬県
  11: 埼玉県
  12: 千葉県
  13: 東京都
  14: 神奈川県
  15: 新潟県
  16: 富山県
  17: 石川県
  18: 福井県
  19: 山梨県
  20: 長野県
  21: 岐阜県
  22: 静岡県
  23: 愛知県
  24: 三重県
  25: 滋賀県
  26: 京都府
  27: 大阪府
  28: 兵庫県
  29: 奈良県
  30: 和歌山県
  31: 鳥取県
  32: 島根県
  33: 岡山県
  34: 広島県
  35: 山口県
  36: 徳島県
  37: 香川県
  38: 愛媛県
  39: 高知県
  40: 福岡県
  41: 佐賀県
  42: 長崎県
  43: 熊本県
  44: 大分県
  45: 宮崎県
  46: 鹿児島県
  47: 沖縄県

winning_flg:
  0: 落選
  1: 当選

winning_flg_val:
  lost: 0
  winning: 1

total_amount:
  0: 購入した
  1: 購入しない

total_amount_val:
  purchased: 0
  not_purchased: 1
