winning_flg:
  0: 落選
  1: 当選

winning_flg_val:
  lost: 0
  winning: 1

payment_method:
  0: クレジット
  1: 振込
  2: 現金

header_csv:
  fan.id: ファンID
  fan.user_name: 氏名
  fan.email: メールアドレス
  questionnaire_result.id: アンケート結果ID
  questionnaire_id: アンケートID
  payment_method: 支払方法
  total_no_tax: 税抜合計
  tax: 消費税
  total_amount: 税込合計
  credit_token: クレジットトークン
  winning_flg: 当選フラグ
  receive_date: 入金日
  memo: メモ
  created_by: 登録者
  created_at: 登録日時
  updated_by: 更新者
  updated_at: 更新日時
  deleted_by: 削除者
  deleted_at: 削除日時